{"app": "group", "embed": "orbit.cc",
 "inst": [
  {"args": ["Array<Int>", "perl::Canned<const Array<Array<Int>>&>"], "func": "orbit_representatives", "include": ["polymake/Array.h"], "sig": "orbit_representatives:T1.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Matrix<Rational>>&>", "perl::Canned<const SparseVector<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Matrix<Rational>>&>", "perl::Canned<const Vector<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Set<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Set<Set<Int>>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_cols", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_rows", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const std::pair<Set<Int>, Set<Set<Int>>>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/client.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Vector<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Vector<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_elements", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Matrix<Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Polynomial<Rational, Int>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Int>&>", "perl::Canned<const Array<Int>&>"], "func": "action", "include": ["polymake/Array.h", "polymake/group/orbit.h"], "sig": "action:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Int>&>", "perl::Canned<const Array<Int>&>"], "func": "action_inv", "include": ["polymake/Array.h", "polymake/group/orbit.h"], "sig": "action_inv:T1.X.X", "tp": "1"},
  {"args": ["Rational", "perl::Canned<const Array<Matrix<Rational>>&>", "perl::Canned<const Vector<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_nonhomog_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Vector<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Vector<Rational>&>"], "func": "orbit", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "orbit:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Int>&>", "perl::Canned<const Vector<Rational>&>"], "func": "action_inv", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/group/orbit.h"], "sig": "action_inv:T1.X.X", "tp": "1"},
  {"args": ["on_container", "perl::Canned<const Array<Int>&>", "perl::Canned<const Map<Set<Int>, Set<Int>>&>"], "func": "action", "include": ["polymake/Array.h", "polymake/Map.h", "polymake/Set.h", "polymake/group/orbit.h"], "sig": "action:T1.X.X", "tp": "1"},
  {"args": ["on_rows", "perl::Canned<const Array<Int>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "action", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/group/orbit.h"], "sig": "action:T1.X.X", "tp": 1},
  {"args": ["on_container", "perl::Canned<const Array<Int>&>", "perl::Canned<const Set<Int>&>"], "func": "action", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/group/orbit.h"], "sig": "action:T1.X.X", "tp": 1},
 null ],
"version": 3}
