<?xml version="1.0" encoding="utf-8"?>
<?pm chk="581a226e"?>

<data type="common::Array&lt;polytope::Polytope&lt;Rational&gt;&gt;" version="3.0.6" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <m>
    <object name="F.3D.0000">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="normaliz2"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 5 2 4 4 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 1 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 0 1 1</v>
          <v>1 0 -3 1</v>
          <v>1 -4 1 -3</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -12/25 -3/40 -33/200</v>
      </property>
      <property name="LATTICE_VOLUME" value="50" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 37/6 25/2 25/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 0 -3 1</v>
            <v>1 -1 -2 0</v>
            <v>1 0 -2 1</v>
            <v>1 1 -2 1</v>
            <v>1 -2 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 1 -1 1</v>
            <v>1 -3 0 -2</v>
            <v>1 -2 0 -1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 -4 1 -3</v>
            <v>1 -3 1 -2</v>
            <v>1 -2 1 -2</v>
            <v>1 -2 1 -1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 24 24 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 2</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="28" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="27" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0000</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0001">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="normaliz2"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>5 5 2 5 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -4 1 1</v>
          <v>1 1 -4 1</v>
          <v>1 0 1 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -8/31 -8/31 12/31</v>
      </property>
      <property name="LATTICE_VOLUME" value="62" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="6" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="5" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 43/6 31/2 31/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -4 1 1</v>
            <v>1 -3 0 1</v>
            <v>1 -3 1 1</v>
            <v>1 -2 -1 1</v>
            <v>1 -2 0 1</v>
            <v>1 -2 1 0</v>
            <v>1 -2 1 1</v>
            <v>1 -1 -2 1</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -3 1</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -4 1</v>
            <v>1 1 -3 1</v>
            <v>1 1 -2 0</v>
            <v>1 1 -2 1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 30 30 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 1 2</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="34" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="33" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0001</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0002">
      <credit product="normaliz2"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 2 3 4 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -3 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 1 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -37/184 -37/184 37/184</v>
      </property>
      <property name="LATTICE_VOLUME" value="46" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="10" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="7" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 35/6 23/2 23/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -3 1</v>
            <v>1 -1 -2 0</v>
            <v>1 -1 -2 1</v>
            <v>1 0 -2 1</v>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 1 -1 1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 22 22 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="26" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="25" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0002</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0003">
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 2 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 0 0 -1</v>
          <v>1 0 1 -1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -2 0</v>
          <v>1 -1 1 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -5/72 -5/72 5/72</v>
      </property>
      <property name="LATTICE_VOLUME" value="36" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="12" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="8" />
      <property name="F_VECTOR">
        <v>12 18 8</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 5 9 6</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -2 0</v>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 17 17 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="21" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="20" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0003</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0004">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="normaliz2"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 0 1 1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 -2 -1</v>
          <v>1 -2 1 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -53/176 -21/176 -1/16</v>
      </property>
      <property name="LATTICE_VOLUME" value="44" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="10" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="7" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 17/3 11 22/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 -2 -1</v>
            <v>1 -1 -2 0</v>
            <v>1 0 -2 1</v>
            <v>1 -2 -1 -1</v>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 1 -1 1</v>
            <v>1 -2 0 -1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 -2 1 -1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 21 21 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="25" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="24" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0004</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0005">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 3 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -2 1 1</v>
          <v>1 0 1 -1</v>
          <v>1 -2 -2 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -2/13 -2/13 4/13</v>
      </property>
      <property name="LATTICE_VOLUME" value="52" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 19/3 13 26/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 -2 1</v>
            <v>1 -2 -1 1</v>
            <v>1 -2 0 1</v>
            <v>1 -2 1 1</v>
            <v>1 -1 -2 1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -2 1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 25 25 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="29" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="28" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0005</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0006">
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 2 3 4 3 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 -2 -3</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -6/25 -8/25 -4/25</v>
      </property>
      <property name="LATTICE_VOLUME" value="50" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 37/6 25/2 25/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -2 -3</v>
            <v>1 -1 -2 -2</v>
            <v>1 -1 -2 -1</v>
            <v>1 -1 -2 0</v>
            <v>1 -1 -2 1</v>
            <v>1 -1 -1 -2</v>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -1 -2</v>
            <v>1 0 -1 -1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 24 24 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 -1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 -1 1 0</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="28" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="27" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0006</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0007">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 3 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 0 -2</v>
          <v>1 -1 1 -2</v>
          <v>1 -1 1 0</v>
          <v>1 -1 -2 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -21/160 -1/32 -11/160</v>
      </property>
      <property name="LATTICE_VOLUME" value="40" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="10" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="7" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 16/3 10 20/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -2 0</v>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 0 -2</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 1 -2</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 19 19 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="23" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="22" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0007</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0008">
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>2 2 3 2 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 2/21 2/21</v>
      </property>
      <property name="LATTICE_VOLUME" value="42" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="10" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="7" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 11/2 21/2 7</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 20 20 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 1 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="24" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="23" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0008</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0009">
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>2 2 2 2 2 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 -1 -1</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 0 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="LATTICE_VOLUME" value="36" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="12" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="8" />
      <property name="F_VECTOR">
        <v>12 18 8</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 5 9 6</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -1 -1</v>
            <v>1 0 -1 0</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 -1</v>
            <v>1 1 -1 0</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 17 17 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 -1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 1 -1</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="21" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="20" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0009</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0010">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="4ti2"><![CDATA[
Copyright by 4ti2 team.
http://www.4ti2.de/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 3 4 2 2 3</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 -1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -2 0 1</v>
          <v>1 1 0 -2</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 11/184 21/184 11/184</v>
      </property>
      <property name="LATTICE_VOLUME" value="46" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 35/6 23/2 23/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 0 1</v>
            <v>1 1 1 1</v>
            <v>1 -2 1 1</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 1</v>
            <v>1 1 1 0</v>
            <v>1 1 -1 0</v>
            <v>1 1 0 0</v>
            <v>1 0 1 1</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 -1 -1</v>
            <v>1 1 0 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 -1 0</v>
            <v>1 0 0 0</v>
            <v>1 -1 1 1</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 1</v>
            <v>1 1 1 -2</v>
            <v>1 1 0 -2</v>
            <v>1 0 1 -1</v>
            <v>1 0 0 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 0 0</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 22 22 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 1 1 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="26" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="25" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0010</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0011">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 -1/12 1/6</v>
      </property>
      <property name="LATTICE_VOLUME" value="48" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 6 12 8</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -2 1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -2 1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 23 23 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="27" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="26" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0011</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0012">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 2 3</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 0 1 1</v>
          <v>1 -2 1 -1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="LATTICE_VOLUME" value="44" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 17/3 11 22/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 0 -1</v>
            <v>1 -2 1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -2 1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 21 21 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="25" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="24" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0012</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0013">
      <credit product="4ti2"><![CDATA[
Copyright by 4ti2 team.
http://www.4ti2.de/
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 3 3 4 3</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 1 0 -2</v>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 -2 -3 1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -1/4 -1/8 1/8</v>
      </property>
      <property name="LATTICE_VOLUME" value="54" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="6" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="5" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 13/2 27/2 9</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 -3 1</v>
            <v>1 -2 1 1</v>
            <v>1 -1 -2 0</v>
            <v>1 1 0 1</v>
            <v>1 1 0 0</v>
            <v>1 0 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 0 -1 0</v>
            <v>1 -1 -2 1</v>
            <v>1 1 0 -2</v>
            <v>1 0 -1 -1</v>
            <v>1 -2 -2 1</v>
            <v>1 -1 -1 0</v>
            <v>1 1 1 1</v>
            <v>1 1 1 0</v>
            <v>1 0 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 0 0 0</v>
            <v>1 -1 -1 1</v>
            <v>1 1 1 -2</v>
            <v>1 0 0 -1</v>
            <v>1 -2 -1 1</v>
            <v>1 -1 0 0</v>
            <v>1 0 1 1</v>
            <v>1 0 1 0</v>
            <v>1 -1 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 -2 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 26 26 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="30" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="29" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0013</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0014">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="4ti2"><![CDATA[
Copyright by 4ti2 team.
http://www.4ti2.de/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 4 2 4 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 -1 1 -1</v>
          <v>1 1 -1 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -1/14 -1/14 3/14</v>
      </property>
      <property name="LATTICE_VOLUME" value="56" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="6" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="5" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 20/3 14 28/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -3 1 1</v>
            <v>1 -2 0 1</v>
            <v>1 1 1 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 0 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 0 1 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 -1 -1</v>
            <v>1 1 -1 0</v>
            <v>1 0 0 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 -1 1 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 1 -2 1</v>
            <v>1 1 -2 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 -1 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 0 0</v>
            <v>1 -2 1 1</v>
            <v>1 -2 1 0</v>
            <v>1 1 -3 1</v>
            <v>1 0 -2 1</v>
            <v>1 -1 -1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 27 27 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="31" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="30" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0014</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0015">
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>2 2 2 2 2 2</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 -1</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 -1 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="LATTICE_VOLUME" value="48" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="8" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="6" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 6 12 8</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -1 -1 -1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 -1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -1 -1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 -1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 23 23 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 0</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="27" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="26" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0015</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0016">
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>2 3 3 2 3</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 -2</v>
          <v>1 -2 -1 1</v>
          <v>1 1 -1 -2</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="LATTICE_VOLUME" value="54" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="6" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="5" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 13/2 27/2 9</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -2 -1 1</v>
            <v>1 -2 0 1</v>
            <v>1 -2 1 1</v>
            <v>1 -1 -1 0</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -1 -1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -1 -2</v>
            <v>1 1 -1 -1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -2</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -2</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 26 26 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="N_LATTICE_POINTS" value="30" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="29" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0016</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
    <object name="F.3D.0017">
      <credit product="normaliz2"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="cddlib"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <credit product="libnormaliz"><![CDATA[
Copyright by Winfried Bruns, Bogdan Ichim, Christof Soeger.
http://www.math.uos.de/normaliz/
]]></credit>
      <credit product="barvinok"><![CDATA[ barvinok is a library to compute with integral points in parametric polytopes
 written by Sven Verdoolaege
 http://freshmeat.net/projects/barvinok
]]></credit>
      <property name="FULL_DIM" value="true" />
      <property name="FACET_WIDTHS">
        <v>4 4 4 4</v>
      </property>
      <property name="CONE_AMBIENT_DIM" value="4" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="POINTED" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="FEASIBLE" value="true" />
      <property name="GORENSTEIN" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 1 1 -3</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="LATTICE_VOLUME" value="64" />
      <property name="REFLEXIVE" value="true" />
      <property name="N_VERTICES" value="4" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="N_FACETS" value="4" />
      <property name="F_VECTOR">
        <v>4 6 4</v>
      </property>
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 22/3 16 32/3</v>
      </property>
      <property name="LATTICE_POINTS_GENERATORS">
        <m>
          <m>
            <v>1 -3 1 1</v>
            <v>1 -2 0 1</v>
            <v>1 -2 1 0</v>
            <v>1 -2 1 1</v>
            <v>1 -1 -1 1</v>
            <v>1 -1 0 0</v>
            <v>1 -1 0 1</v>
            <v>1 -1 1 -1</v>
            <v>1 -1 1 0</v>
            <v>1 -1 1 1</v>
            <v>1 0 -2 1</v>
            <v>1 0 -1 0</v>
            <v>1 0 -1 1</v>
            <v>1 0 0 -1</v>
            <v>1 0 0 0</v>
            <v>1 0 0 1</v>
            <v>1 0 1 -2</v>
            <v>1 0 1 -1</v>
            <v>1 0 1 0</v>
            <v>1 0 1 1</v>
            <v>1 1 -3 1</v>
            <v>1 1 -2 0</v>
            <v>1 1 -2 1</v>
            <v>1 1 -1 -1</v>
            <v>1 1 -1 0</v>
            <v>1 1 -1 1</v>
            <v>1 1 0 -2</v>
            <v>1 1 0 -1</v>
            <v>1 1 0 0</v>
            <v>1 1 0 1</v>
            <v>1 1 1 -3</v>
            <v>1 1 1 -2</v>
            <v>1 1 1 -1</v>
            <v>1 1 1 0</v>
            <v>1 1 1 1</v>
          </m>
          <m cols="4" />
          <m cols="4" />
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m cols="4" />
      </property>
      <property name="H_STAR_VECTOR">
        <v>1 31 31 1</v>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
        </m>
      </property>
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="ESSENTIALLY_GENERIC" value="true" />
      <property name="N_LATTICE_POINTS" value="35" />
      <property name="NORMAL" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="AFFINE_HULL">
        <m cols="4" />
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="34" />
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection SmoothReflexive</t>
          <t>contributor 'Andreas Paffenholz'</t>
          <t>creation_date 2016-08-23</t>
          <t>database LatticePolytopes</t>
          <t>id F.3D.0017</t>
          <t>tag object</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
  </m>
</data>
