<?xml version="1.0" encoding="utf-8"?>
<?pm chk="581b380d"?>

<data type="common::Array&lt;matroid::Matroid&gt;" version="3.0.6" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <m>
    <object name="fano">
      <description><![CDATA[The projective plane PG(2,2)]]></description>
      <property name="RANK" value="3" />
      <property name="N_ELEMENTS" value="7" />
      <property name="DUAL">
        <object>
          <property name="N_CYCLIC_FLATS" value="9" />
          <property name="N_FLATS" value="44" />
          <property name="N_CIRCUITS" value="7" />
          <property name="N_LOOPS" value="0" />
          <property name="PAVING" value="true" />
          <property name="SIMPLE" value="true" />
          <property name="TRANSVERSAL" value="false" />
          <property name="RANK" value="4" />
        </object>
      </property>
      <property name="LAMINAR" value="false" />
      <property name="SIMPLE" value="true" />
      <property name="BINARY" value="true" />
      <property name="CONNECTED" value="true" />
      <property name="TUTTE_POLYNOMIAL">
        <t>
          <m>
            <t>
              <v dim="2"> <e i="1">4</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="2"> <e i="1">2</e> </v>
              <e>6</e>
            </t>
            <t>
              <v dim="2"> <e i="0">1</e> </v>
              <e>3</e>
            </t>
            <t>
              <v dim="2"> <e i="1">3</e> </v>
              <e>3</e>
            </t>
            <t>
              <v dim="2"> <e i="0">1</e> <e i="1">1</e> </v>
              <e>7</e>
            </t>
            <t>
              <v dim="2"> <e i="0">3</e> </v>
              <e>1</e>
            </t>
            <t>
              <v dim="2"> <e i="0">2</e> </v>
              <e>4</e>
            </t>
            <t>
              <v dim="2"> <e i="1">1</e> </v>
              <e>3</e>
            </t>
          </m>
          <t id="1">
            <v>x y</v>
          </t>
        </t>
      </property>
      <property name="TERNARY" value="false" />
      <property name="NESTED" value="false" />
      <property name="PAVING" value="true" />
      <property name="N_CIRCUITS" value="14" />
      <property name="REGULAR" value="false" />
      <property name="BETA_INVARIANT" value="3" />
      <property name="IDENTICALLY_SELF_DUAL" value="false" />
      <property name="N_BASES" value="28" />
      <property name="SELF_DUAL" value="false" />
      <property name="G_INVARIANT">
        <m>
          <t>
            <v>0 1 2</v>
            <e>4032</e>
          </t>
          <t>
            <v>0 1 3</v>
            <e>1008</e>
          </t>
        </m>
      </property>
      <property name="REVLEX_BASIS_ENCODING" value="0******0******0***0******0*0**0****" />
      <property name="TRANSVERSAL" value="false" />
      <property name="N_CYCLIC_FLATS" value="9" />
      <property name="N_FLATS" value="16" />
      <property name="SERIES_PARALLEL" value="false" />
      <property name="N_CONNECTED_COMPONENTS" value="1" />
      <property name="N_LOOPS" value="0" />
      <property name="SPLIT_FLACETS">
        <m>
          <m />
          <m />
          <m>
            <v>0 1 2</v>
            <v>0 3 4</v>
            <v>0 5 6</v>
            <v>1 3 5</v>
            <v>1 4 6</v>
            <v>2 3 6</v>
            <v>2 4 5</v>
          </m>
        </m>
      </property>
      <attachment name="polyDB" type="Map&lt;String, String&gt;">
        <m>
          <t>collection Testing</t>
          <t>contributor 'Simon Hampe, Benjamin Schroeter'</t>
          <t>creation_date 2016-09-19</t>
          <t>database Matroids</t>
          <t>id 'Fano matroid'</t>
          <t>tag object</t>
          <t>template_key test1</t>
          <t>version 3.0</t>
        </m>
      </attachment>
    </object>
  </m>
</data>
