# polymake

./: .gitignore  COPYING  ChangeLog  INSTALL  Makefile  README.md  Readme.md  configure
bundled/atint/: configure.pl  polymake.ext
bundled/bliss/: configure.pl  polymake.ext
bundled/cdd/: configure.pl  polymake.ext
bundled/flint/: polymake.ext
bundled/group/: configure.pl  polymake.ext
bundled/java/: Makefile  configure.pl  polymake.ext
bundled/java/java/: .classpath  .project  build.xml
bundled/java/java/native/: SharedMemoryMatrix.c  polymake_java.h
bundled/java/java/src/de/tuberlin/polymake/common/: Launcher.java  MsgQueue.java  PolymakeControl.java  PolymakeFrame.java  PolymakeStaticControl.java  PolymakeViewer.java  SelectorThread.java  SharedMemoryMatrix.java  SharedMemoryMatrixException.java
bundled/java/java/src/de/tuberlin/polymake/common/geometry/: EmbeddedGeometries.java  EmbeddedGeometry.java  GeometryIf.java  PointSet.java  PolymakePoint.java
bundled/java/java/src/de/tuberlin/polymake/common/io/: GeometryParserIf.java  PolymakeParser.java  PolymakeServerParser.java  SimpleGeometryParser.java
bundled/java/java/src/de/tuberlin/polymake/common/ui/: ParameterPanel.java  PolymakeSlider.java  SliderEvent.java  SliderListener.java
bundled/java/java/src/de/tuberlin/polymake/graph/: PolymakeSpringEmbedderControl.java  PolymakeSpringEmbedderFrame.java  SpringEmbedderAnimationPanel.java
bundled/java/java/src/de/tuberlin/polymake/polytope/: PolymakeSchlegelControl.java  PolymakeSchlegelFrame.java
bundled/javaview/: Makefile  configure.pl  polymake.ext
bundled/javaview/java/: build.xml
bundled/javaview/java/src/de/tuberlin/polymake/common/javaview/: Geometry.java  JvxParser.java  StaticControl.java  StaticFrame.java  Viewer.java
bundled/javaview/java/src/de/tuberlin/polymake/graph/javaview/: Help.txt  SpringEmbedderControl.java  SpringEmbedderFrame.java  SpringEmbedderHelpFrame.java
bundled/javaview/java/src/de/tuberlin/polymake/polytope/javaview/: Help.txt  SchlegelControl.java  SchlegelFrame.java  SchlegelHelpFrame.java
bundled/jreality/: Makefile  configure.pl  polymake.ext
bundled/jreality/java/: build.xml
bundled/jreality/java/src/de/tuberlin/polymake/common/jreality/: ArrowChangeListener.java  BallAndStickPanel.java  BshParser.java  ExplodePlugin.html  ExplodePlugin.java  Geometry.java  Help.txt  HelpFrame.java  SphericalPolygonPatch.java  SphericalRefinePlugin.java  SphericalSectionPolygon.java  SplitGeometriesPlugin.java  StaticControl.java  StaticFrame.java  Utils.java  Viewer.java  VisualizationPlugin.html  VisualizationPlugin.java
bundled/jreality/java/src/de/tuberlin/polymake/graph/jreality/: SpringEmbedderControl.java  SpringEmbedderFrame.java
bundled/jreality/java/src/de/tuberlin/polymake/polytope/jreality/: Help.txt  SchlegelControl.java  SchlegelFrame.java
bundled/libnormaliz/: configure.pl  polymake.ext
bundled/lrs/: configure.pl  polymake.ext
bundled/nauty/: configure.pl  polymake.ext
bundled/polydb/: Install_MongoDB  configure.pl  copyright  polymake.ext
bundled/ppl/: configure.pl  polymake.ext
bundled/scip/: polymake.ext
bundled/singular/: configure.pl  polymake.ext
demo/: 3d_printing_with_x3d.ipynb  apps_fan.ipynb  apps_fulton.ipynb  apps_graph.ipynb  apps_group.ipynb  apps_matroid.ipynb  apps_polytope.ipynb  apps_topaz.ipynb  apps_tropical.ipynb  aut_of_graphs.ipynb  branchnbound.ipynb  caratheodory.ipynb  chain_complex_homology.ipynb  coordinates.ipynb  data.ipynb  face_lattice_tutorial.ipynb  gomory.ipynb  hands_on_tropical_geometry.ipynb  hyperbolic_surface_tutorial.ipynb  ilp_and_hilbertbases.ipynb  intro_tutorial.ipynb  json_and_polydb.ipynb  jupyter_tutorials.ipynb  lattice_polytopes_tutorial.ipynb  legacy.ipynb  matching_polytopes.ipynb  matrix_classes.ipynb  matroid-flowtest.ipynb  optimization.ipynb  patchwork.ipynb  pcom.ipynb  perl_intro.ipynb  persistent_homology.ipynb  polynomials_tutorial.ipynb  polytope_semantics.ipynb  properties.ipynb  random.ipynb  regular_subdivisions.ipynb  tarballs.ipynb  time.ipynb  (+3 more)
perl/: polymake  polymake-config
perllib/: Polymake.pm
povray/: polymake-scene.pov
resources/: polymake-in-container  polymake-in-container.sh  template.tex
scripts/: .noexport  big_object_graph  big_object_inventory  central_path_program.pl  doxygen  extract_docs  generate_docs  grassmannian.pl  help2json  jupyter  list_all_properties  list_suspicious_rules  pretty_matrix.pl  print_face_lattice  random_tropical_linear_program.pl  run_testcases  run_tutorials  tarballs  test_testcases
support/: .minimal-exclude  Doxyfile.tmpl  app.make  build.make  bundled.make  configure.pl  configure.pl.template  convert_main_script  corelib.make  create_docker_image.sh  extension.make  find-provides  find-requires  generate_applib_fake.pl  generate_cpperl_modules.pl  generate_ninja_targets.pl  generate_ninja_targets.pl.template  gitignore.template  groom_wrappers.pl  guarded_compiler.pl  install.pl  install.pl.template  install_utils.pl  java_in_extension.make  locate_build_dir  nativelib.make  rules.ninja  staticlib.make  suppress_memleaks_clang_lsan_perl5.24  update_extension_make_conf  utils.make
upgrades/: 2.10  2.11  2.12  2.13  2.14  3.0  3.1  3.2  3.3  3.5  4.1  4.2  4.3  4.4  4.5  4.6  4.7  big_objects-2.10.1  big_objects-2.11.1  big_objects-2.12.1  big_objects-2.13.1  big_objects-2.14.1  big_objects-2.9.10  big_objects-3.0.1  big_objects-3.1.1  big_objects-3.2.1  big_objects-3.4.1  big_objects-4.0.1  big_objects-4.1.1  big_objects-4.2.1  big_objects-4.3.3  big_objects-4.4.1  big_objects-4.5.1  big_objects-4.6.1  big_objects-4.7.1
xml/: common_grammar.rng  datafile.rng  docfile.rng  list-ops.xslt  trivial-copy.xslt  upgrade-2.10.xslt  upgrade-2.11.xslt  upgrade-2.12.xslt  upgrade-2.13.1.xslt  upgrade-2.13.2.xslt  upgrade-2.13.xslt  upgrade-2.14.xslt  upgrade-3.0.1.xslt  upgrade-3.0.2.xslt  upgrade-3.0.3.xslt  upgrade-3.0.4.xslt  upgrade-3.0.5.xslt  upgrade-3.0.6.xslt  upgrade-3.0.9.xslt  upgrade-3.0.xslt  upgrade-3.1.xslt  upgrade-3.2.xslt  upgrade-3.3.xslt  upgrade-3.4.xslt
(+3339 files in other folders)
