#  Copyright (c) 1997-2015
#  Ewgenij Gawrilow, Michael Joswig (Technische Universitaet Berlin, Germany)
#  http://www.polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-----------------------------------------------------------------------------
#

application 'polytope';

sub pairwise_dist {
  my ($M) = @_;
  my $n_taxa=$M->rows();
  my $dist = new Matrix<Float>($n_taxa,$n_taxa);
  for (my $i=0; $i<$n_taxa; ++$i) {
    for (my $j=0; $j<$i; ++$j) {
      my $diff_ij=$M->row($i)-$M->row($j);
      my $dist_ij=sqrt(convert_to<Float>($diff_ij*$diff_ij));
      $dist->($j,$i) = $dist->($i,$j)=$dist_ij;
    }
  }
  return new TightSpan<Rational>(METRIC=>$dist);
}

# Local Variables:
# c-basic-offset:2
# mode: perl
# End:
