<?xml version="1.0" encoding="utf-8" ?>
<project default="all">
  <property name="package.prefix" value="de/tuberlin/polymake" />
  <property name="build.sysclasspath" value="ignore" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build.dir}/bundled/javaview/java" />
  </target>

  <path id="compile.classpath">
    <fileset dir="${javaview.path}/jars" includes="*.jar" erroronmissingdir="yes" />
    <fileset dir="${build.dir}/jars" includes="polymake_java.jar" erroronmissingdir="yes" />
  </path>

  <target name="compile" depends="init">
    <sequential>
      <javac
             executable="${javac}"
             srcdir="src"
             destdir="${build.dir}/bundled/javaview/java"
             failonerror="true"
             debug="${debug}"
             encoding="UTF8">
        <include name="${package.prefix}/**"/>
        <classpath refid="compile.classpath"/>
      </javac>
      <copy todir="${build.dir}/bundled/javaview/java"
            preservelastmodified="yes">
        <fileset
                dir="src"
                includes="**/*.txt"
                excludes="**/*.java" />
      </copy>
    </sequential>
  </target>

  <target name="all" depends="compile">
    <jar destfile="${build.dir}/jars/${jar.name}">
        <fileset
                 dir="${build.dir}/bundled/javaview/java"
        	 includes="${package.prefix}/**" />
    </jar>
    <touch file="${build.dir}/jars/${jar.name}" />
  </target>

  <target name="clean">
    <delete quiet="true">
      <fileset dir="${build.dir}/bundled/javaview/java" />
    </delete>
  </target>
</project>
