# This is a bundled extension.
# Please describe it briefly here.
# Uncommment and fill the sections below on demand.
# URIs of bundled extensions are written as bundled:NAME .

CREDIT
 [[wiki:external_software#a-tint]] is an extension for tropical intersection theory.
 (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
 See also: https://github.com/simonhampe/atint 

REQUIRE
  bundled:cdd
  # see #1105

# REQUIRE_OPT
# URIs of other bundled extensions being optional prerequisites for this one

# CONFLICT
# URIs of other bundled extensions which are incompatible with this one.
