{"app": "topaz",
 "inst": [
  {"guard_name": "APP_WRAPPERS_topaz_ChainComplex", "include": ["polymake/topaz/ChainComplex.h"], "pkg": "Polymake::topaz::ChainComplex", "wrapper_file": "include/app-wrappers/polymake/topaz/ChainComplex.h"},
  {"class": "ChainComplex<SparseMatrix<Integer, NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/ChainComplex.h"], "pkg": "Polymake::topaz::ChainComplex__SparseMatrix_A_Integer_I_NonSymmetric_Z"},
  {"args": ["ChainComplex<SparseMatrix<Integer, NonSymmetric>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/ChainComplex.h"], "op": "new", "sig": "new"},
  {"args": ["ChainComplex<SparseMatrix<Integer, NonSymmetric>>", "perl::Canned<const Array<SparseMatrix<Integer, NonSymmetric>>&>", "void"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/ChainComplex.h"], "op": "new", "sig": "new.X.x"},
  {"args": ["perl::Canned<const ChainComplex<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const ChainComplex<SparseMatrix<Integer, NonSymmetric>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/ChainComplex.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "ChainComplex<Matrix<Rational>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/topaz/ChainComplex.h"], "pkg": "Polymake::topaz::ChainComplex__Matrix_A_Rational_I_NonSymmetric_Z"},
  {"args": ["ChainComplex<Matrix<Rational>>", "perl::Canned<const Array<Matrix<Rational>>&>", "void"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/topaz/ChainComplex.h"], "op": "new", "sig": "new.X.x"},
 null ],
"version": 3}
