{"app": "topaz",
 "inst": [
  {"guard_name": "APP_WRAPPERS_topaz_Filtration", "include": ["polymake/topaz/Filtration.h"], "pkg": "Polymake::topaz::Filtration", "wrapper_file": "include/app-wrappers/polymake/topaz/Filtration.h"},
  {"class": "Filtration<SparseMatrix<Rational, NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "pkg": "Polymake::topaz::Filtration__SparseMatrix_A_Rational_I_NonSymmetric_Z"},
  {"class": "Filtration<SparseMatrix<Integer, NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "pkg": "Polymake::topaz::Filtration__SparseMatrix_A_Integer_I_NonSymmetric_Z"},
  {"args": ["Filtration<SparseMatrix<Rational, NonSymmetric>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "new", "sig": "new"},
  {"args": ["Filtration<SparseMatrix<Integer, NonSymmetric>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "new", "sig": "new"},
  {"args": ["Filtration<SparseMatrix<Rational, NonSymmetric>>", "void", "perl::Canned<const Array<Int>&>"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "new", "sig": "new.B.X"},
  {"args": ["Filtration<SparseMatrix<Integer, NonSymmetric>>", "void", "perl::Canned<const Array<Int>&>"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "new", "sig": "new.B.X"},
  {"args": ["perl::Canned<const Filtration<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const Filtration<SparseMatrix<Rational, NonSymmetric>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const Filtration<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const Filtration<SparseMatrix<Integer, NonSymmetric>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["Filtration<SparseMatrix<Rational, NonSymmetric>>", "perl::Canned<const Array<Cell>&>", "perl::Canned<const Array<SparseMatrix<Rational, NonSymmetric>>&>", "void"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/topaz/Filtration.h"], "op": "new", "sig": "new.X.X.x"},
 null ],
"version": 3}
