{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const Set<int>&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<Set<int>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<Set<int>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Integer>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<QuadraticExtension<Rational>>>&>>", "perl::TryCanned<const Array<int>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>>&>>", "perl::Enum<pm::all_selector>", "perl::TryCanned<const Array<int>>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Integer>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<double>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<double>>>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::MatrixMinor<pm::Matrix<double>, pm::Series<int, true> const, pm::all_selector const&>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<double>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<double>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const Array<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<QuadraticExtension<Rational>>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<Set<int>>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<int, pm::operations::cmp> const&>>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<int, pm::operations::cmp> const&>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::Enum<pm::all_selector>", "perl::TryCanned<const Array<int>>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Integer>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<PuiseuxFraction<Min, Rational, Rational>>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/Set.h", "polymake/TropicalNumber.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::TryCanned<const Array<int>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<double, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<IncidenceMatrix<NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::SingleElementSetCmp<int, pm::operations::cmp> const>>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::SingleElementSetCmp<int, pm::operations::cmp> const>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<int>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<int>>&>>", "perl::TryCanned<const Array<int>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::all_selector const&, pm::Series<int, true> const>>&>>", "perl::AnchorArg<perl::Canned<const Array<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<int, pm::operations::cmp> const&>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<IncidenceMatrix<NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<pm::Indices<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<int, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const&>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<double>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<double>>&>>", "perl::TryCanned<const Array<int>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<IncidenceMatrix<NonSymmetric>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<IncidenceMatrix<NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<Set<int>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<QuadraticExtension<Rational>>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<int>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<int, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::MatrixMinor<pm::Matrix<pm::Rational>&, pm::all_selector const&, pm::Series<int, true> const>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<TropicalNumber<Min, Rational>>>&>>", "perl::TryCanned<const Array<int>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::SingleElementSetCmp<int, pm::operations::cmp> const>>>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/TropicalNumber.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<IncidenceMatrix<NonSymmetric>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const Set<int>&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<int, NonSymmetric>>>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<int, pm::operations::cmp> const&>>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >>&>>", "perl::AnchorArg<perl::Canned<const Set<int>&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Rational>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<Integer, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::TryCanned<const Array<int>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<Set<int>>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>", "perl::AnchorArg<perl::Canned<pm::Series<int, true>>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const Set<int>&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const Set<int>&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const pm::PointedSubset<pm::Series<int, true> >&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/PowerSet.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Matrix<Integer>>&>>", "perl::Enum<pm::all_selector>", "perl::AnchorArg<perl::Canned<const pm::PointedSubset<pm::Series<int, true> >&>>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/PowerSet.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Matrix<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::PointedSubset<pm::Series<int, true> >&>>", "perl::Enum<pm::all_selector>"], "func": "minor", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PowerSet.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "minor:F:M14.X11.X11"},
 null ],
"version": 3}
