{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Int>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Rational>>>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&>&>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::QuadraticExtension<pm::Rational> > const&>, pm::Series<Int, true> const, mlist<> >>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<double> const&>, pm::Series<Int, true> const, mlist<> >>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Vector<Integer>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/Integer.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Integer> const&>, pm::Series<Int, true> const, mlist<> >>>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<double>>>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<pm::OpenRange>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Rational>>&>>", "perl::AnchorArg<perl::Canned<const pm::Nodes<pm::graph::Graph<pm::graph::Undirected> >&>>"], "func": "slice", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<double>&>, pm::Series<Int, true> const, mlist<> >>>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<double>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::VectorChain<mlist<pm::SameElementVector<pm::Rational> const, pm::Vector<pm::Rational> const&> >>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::SingleElementSetCmp<Int, pm::operations::cmp> const>>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<Vector<Rational>>>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "slice", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >>&>>", "perl::TryCanned<const Array<Int>>"], "func": "slice", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "ret": "lvalue", "sig": "slice:F:M14.X11"},
 null ],
"version": 3}
