{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Edges<pm::graph::Graph<pm::graph::Undirected> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Edges<pm::graph::Graph<pm::graph::Directed> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Edges<pm::graph::Graph<pm::graph::UndirectedMulti> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Edges<pm::graph::Graph<pm::graph::DirectedMulti> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Rows<pm::AdjacencyMatrix<pm::graph::Graph<pm::graph::Directed>, false> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Rows<pm::AdjacencyMatrix<pm::graph::Graph<pm::graph::DirectedMulti>, true> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::graph::multi_adjacency_line<pm::AVL::tree<pm::sparse2d::traits<pm::graph::traits_base<pm::graph::DirectedMulti, true, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Rows<pm::AdjacencyMatrix<pm::graph::Graph<pm::graph::Undirected>, false> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::Rows<pm::AdjacencyMatrix<pm::graph::Graph<pm::graph::UndirectedMulti>, true> >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::graph::multi_adjacency_line<pm::AVL::tree<pm::sparse2d::traits<pm::graph::traits_base<pm::graph::UndirectedMulti, false, (pm::sparse2d::restriction_kind)0>, true, (pm::sparse2d::restriction_kind)0> > >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Map<int, std::pair<int, int>>&>>"], "func": "entire", "include": ["polymake/Map.h", "polymake/client.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeMap<Undirected, int>&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeMap<Directed, Set<int>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Set.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, double>&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Directed, int>&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Array<Set<int>>&>>"], "func": "entire", "include": ["polymake/Array.h", "polymake/Set.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Map<int, std::list<int>>&>>"], "func": "entire", "include": ["polymake/Map.h", "polymake/list"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::graph::incident_edge_list<pm::AVL::tree<pm::sparse2d::traits<pm::graph::traits_base<pm::graph::Directed, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Directed, Vector<Rational>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeMap<Undirected, Vector<Rational>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, Vector<Rational>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, Vector<QuadraticExtension<Rational>>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::graph::incident_edge_list<pm::AVL::tree<pm::sparse2d::traits<pm::graph::traits_base<pm::graph::Undirected, false, (pm::sparse2d::restriction_kind)0>, true, (pm::sparse2d::restriction_kind)0> > >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, Integer>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Integer.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, Rational>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/Rational.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, QuadraticExtension<Rational>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Set<std::pair<Set<int>, Set<int>>>&>>"], "func": "entire", "include": ["polymake/Set.h", "polymake/client.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Set<int>&>>"], "func": "entire", "include": ["polymake/Set.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::graph::incident_edge_list<pm::AVL::tree<pm::sparse2d::traits<pm::graph::traits_base<pm::graph::Directed, true, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > >&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_EdgeIterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const EdgeMap<Undirected, int>&>>"], "func": "entire", "include": ["polymake/Graph.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeMap<Directed, IncidenceMatrix<NonSymmetric>>&>>"], "func": "entire", "include": ["polymake/Graph.h", "polymake/IncidenceMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Integer, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<int>&>>"], "func": "entire", "include": ["polymake/SparseVector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<int, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::QuadraticExtension<pm::Rational>, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<Rational>&>>"], "func": "entire", "include": ["polymake/Rational.h", "polymake/SparseVector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<Integer>&>>"], "func": "entire", "include": ["polymake/Integer.h", "polymake/SparseVector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<int, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::QuadraticExtension<pm::Rational>, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Array<int>&>>"], "func": "entire", "include": ["polymake/Array.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<double>&>>"], "func": "entire", "include": ["polymake/SparseVector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<double, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<PuiseuxFraction<Min, Rational, Rational>>&>>"], "func": "entire", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<QuadraticExtension<Rational>>&>>"], "func": "entire", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseVector.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::PuiseuxFraction<pm::Max, pm::Rational, pm::Rational>, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Integer, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::TropicalNumber<pm::Max, pm::Rational>, false, true, (pm::sparse2d::restriction_kind)0>, true, (pm::sparse2d::restriction_kind)0> >&, pm::Symmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::TropicalNumber<pm::Min, pm::Rational>, false, true, (pm::sparse2d::restriction_kind)0>, true, (pm::sparse2d::restriction_kind)0> >&, pm::Symmetric>&>>"], "func": "entire", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<TropicalNumber<Min, Rational>>&>>"], "func": "entire", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseVector<PuiseuxFraction<Max, Rational, Rational>>&>>"], "func": "entire", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "sig": "entire:R_Iterator.X8"},
 null ],
"version": 3}
