{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Wary<Matrix<PuiseuxFraction<Max, Rational, Rational>>>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<RationalFunction<Rational, int>>>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<Rational>>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<double>>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<pm::DiagMatrix<pm::SameElementVector<double const&>, true>>&>"], "func": "inv", "include": ["polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<pm::BlockMatrix<mlist<pm::RepeatedRow<pm::SameElementSparseVector<pm::SingleElementSetCmp<int, pm::operations::cmp> const, double const&> const&> const, pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<double const&> > const, pm::Matrix<double> const&>, std::integral_constant<bool, false> > const>, std::integral_constant<bool, true> >>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<pm::BlockMatrix<mlist<pm::RepeatedRow<pm::Vector<double> const&> const, pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<double const&> > const, pm::Matrix<double> const&>, std::integral_constant<bool, false> > const>, std::integral_constant<bool, true> >>&>"], "func": "inv", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<pm::BlockMatrix<mlist<pm::RepeatedRow<pm::Vector<double> const&> const, pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<double const&> > const, pm::DiagMatrix<pm::Vector<double> const&, true> const&>, std::integral_constant<bool, false> > const>, std::integral_constant<bool, true> >>&>"], "func": "inv", "include": ["polymake/SparseMatrix.h", "polymake/Vector.h", "polymake/linalg.h"], "sig": "inv.X4"},
  {"args": ["perl::Canned<const Wary<pm::MatrixMinor<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Array<int> const&, pm::Series<int, true> const>>&>"], "func": "inv", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "inv.X4"},
 null ],
"version": 3}
