{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Graph<Undirected>&>"], "func": "dim", "include": ["polymake/Graph.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Graph<Directed>&>"], "func": "dim", "include": ["polymake/Graph.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const SparseVector<Integer>&>"], "func": "dim", "include": ["polymake/Integer.h", "polymake/SparseVector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<Integer>&>"], "func": "dim", "include": ["polymake/Integer.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<Rational>&>"], "func": "dim", "include": ["polymake/Rational.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const SparseVector<Rational>&>"], "func": "dim", "include": ["polymake/Rational.h", "polymake/SparseVector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Integer> const&>, pm::Series<Int, true> const, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<Int, pm::operations::cmp> const, pm::Rational const&>&>"], "func": "dim", "include": ["polymake/Rational.h", "polymake/linalg.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<Int>&>"], "func": "dim", "include": ["polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<double>&>"], "func": "dim", "include": ["polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::QuadraticExtension<pm::Rational> >&>, pm::Series<Int, true> const, mlist<> >, pm::Series<Int, true> const&, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const SparseVector<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "dim", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const SparseVector<QuadraticExtension<Rational>>&>"], "func": "dim", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseVector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<double>&>, pm::Series<Int, true> const, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const SparseVector<double>&>"], "func": "dim", "include": ["polymake/SparseVector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>"], "func": "dim", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational>&>, pm::Series<Int, true> const, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "dim", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "dim", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational>&>, pm::Series<Int, true> const, mlist<> >, pm::Series<Int, true> const&, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const Vector<QuadraticExtension<Rational>>&>"], "func": "dim", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::VectorChain<mlist<pm::SameElementVector<pm::Integer> const, pm::Vector<pm::Integer> const> >&>"], "func": "dim", "include": ["polymake/Integer.h", "polymake/Vector.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> > const&, pm::Array<Int> const&, mlist<> >&>"], "func": "dim", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<long, pm::operations::cmp> const, pm::QuadraticExtension<pm::Rational> const&>&>"], "func": "dim", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "kind": "meth", "sig": "dim:M"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::PuiseuxFraction<pm::Max, pm::Rational, pm::Rational> > const&>, pm::Series<long, true> const, mlist<> >&>"], "func": "dim", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "dim:M"},
 null ],
"version": 3}
