{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<const Vector<Rational>&>>", "void"], "func": "repeat_row", "include": ["polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational>&>, pm::Series<int, true> const, mlist<> >&>>", "void"], "func": "repeat_row", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Integer> const&>, pm::Series<int, true> const, mlist<> >&>>", "void"], "func": "repeat_row", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const Vector<double>&>>", "void"], "func": "repeat_row", "include": ["polymake/Matrix.h", "polymake/Vector.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Integer>&>, pm::Series<int, true> const, mlist<> >&>>", "void"], "func": "repeat_row", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Integer, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric>&>>", "void"], "func": "repeat_row", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "sig": "repeat_row.X8.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const Vector<Integer>&>>", "void"], "func": "repeat_row", "include": ["polymake/Integer.h", "polymake/Matrix.h", "polymake/Vector.h"], "sig": "repeat_row.X8.x"},
 null ],
"version": 3}
