{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Wary<Matrix<UniPolynomial<Rational, int>>>&>"], "func": "det", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<PuiseuxFraction<Max, Rational, Rational>>>&>"], "func": "det", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<RationalFunction<Rational, int>>>&>"], "func": "det", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>&>"], "func": "det", "include": ["polymake/Rational.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<pm::MatrixMinor<pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>&, pm::all_selector const&, pm::Array<int> const&>>&>"], "func": "det", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::all_selector const&, pm::Array<int> const&>>&>"], "func": "det", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "det.X4"},
  {"args": ["perl::Canned<const Wary<Matrix<Rational>>&>"], "func": "det", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "det.X4"},
{"args": ["perl::Canned<const Wary<pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Array<int> const&, pm::all_selector const&>>&>"], "func": "det", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "det.X4"},
 null ],
"version": 3}
