{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const UniPolynomial<TropicalNumber<Max, Rational>, Int>&>", "perl::Canned<const TropicalNumber<Max, Rational>&>"], "func": "substitute", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<TropicalNumber<Max, Rational>, Int>&>", "perl::Canned<const UniPolynomial<TropicalNumber<Max, Rational>, Int>&>"], "func": "substitute", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>", "Int"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>", "perl::Canned<const Rational&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "Int"], "func": "substitute", "include": ["polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const Rational&>"], "func": "substitute", "include": ["polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "substitute", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const UniPolynomial<Rational, Int>&>"], "func": "substitute", "include": ["polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>", "perl::Canned<const UniPolynomial<Rational, Int>&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>", "perl::Canned<const UniPolynomial<QuadraticExtension<Rational>, Int>&>"], "func": "substitute", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const UniPolynomial<Rational, Int>&>", "perl::Canned<const Polynomial<Rational, Int>&>"], "func": "substitute", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/RationalFunction.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, Int>&>", "perl::Canned<const Map<Int, Rational>&>"], "func": "substitute", "include": ["polymake/Map.h", "polymake/Polynomial.h", "polymake/Rational.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, Int>&>", "perl::Canned<const Map<Int, QuadraticExtension<Rational>>&>"], "func": "substitute", "include": ["polymake/Map.h", "polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "kind": "meth", "sig": "substitute:M.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, Int>&>", "perl::TryCanned<const Array<Int>>"], "func": "substitute", "include": ["polymake/Array.h", "polymake/Polynomial.h", "polymake/Rational.h"], "kind": "meth", "sig": "substitute:M.X"},
 null ],
"version": 3}
