{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Matrix<Integer>&>", "perl::Canned<const Matrix<Integer>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const Matrix<double>&>", "perl::Canned<const Matrix<double>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<Rational>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const SparseMatrix<int, NonSymmetric>&>", "perl::Canned<const SparseMatrix<int, NonSymmetric>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const Matrix<PuiseuxFraction<Min, Rational, Rational>>&>", "perl::Canned<const Matrix<PuiseuxFraction<Min, Rational, Rational>>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
  {"args": ["perl::Canned<const SparseMatrix<double, NonSymmetric>&>", "perl::Canned<const SparseMatrix<double, NonSymmetric>&>", "void"], "func": "find_matrix_row_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h", "polymake/common/find_matrix_row_permutation.h"], "sig": "find_matrix_row_permutation.X.X.x"},
 null ],
"version": 3}
