{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<const Set<Int>&>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<Set<Int>>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<pm::Series<Int, true>>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<Int, pm::operations::cmp> const>>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Directed>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<Int, pm::operations::cmp> const&>>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<const pm::Series<Int, true>&>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Undirected>>&>>", "perl::AnchorArg<perl::Canned<pm::Complement<pm::Set<Int, pm::operations::cmp> const&>>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "sig": "induced_subgraph.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<Graph<Directed>>&>>", "perl::AnchorArg<perl::Canned<const pm::Nodes<pm::graph::Graph<pm::graph::Undirected> >&>>"], "func": "induced_subgraph", "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h"], "sig": "induced_subgraph.X15.X11"},
 null ],
"version": 3}
