{"app": "common",
 "inst": [
  {"args": ["perl::AnchorArg<perl::Canned<const Matrix<Rational>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Matrix<double>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const IncidenceMatrix<NonSymmetric>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Matrix<Integer>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const Matrix<QuadraticExtension<Rational>>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::MatrixMinor<pm::IncidenceMatrix<pm::NonSymmetric> const&, pm::Set<Int, pm::operations::cmp> const, pm::all_selector const&>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseMatrix<double, NonSymmetric>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::RepeatedRow<pm::SameElementVector<pm::Rational const&> >&>>"], "func": "T", "include": ["polymake/Rational.h", "polymake/linalg.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Array<Int> const&, pm::all_selector const&>&>>"], "func": "T", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::MatrixMinor<pm::IncidenceMatrix<pm::NonSymmetric> const&, pm::all_selector const&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Set<Int, pm::operations::cmp> const&, pm::all_selector const&>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::PointedSubset<pm::Series<Int, true> > const&, pm::all_selector const&>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PowerSet.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "transpose.X8"},
  {"args": ["perl::AnchorArg<perl::Canned<const SparseMatrix<Int, NonSymmetric>&>>"], "func": "T", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "transpose.X8"},
 null ],
"version": 3}
