{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Matrix<Rational>&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<double> const&, pm::Matrix<double> const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::QuadraticExtension<pm::Rational> > const&, pm::Matrix<pm::QuadraticExtension<pm::Rational> > const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::SparseMatrix<pm::QuadraticExtension<pm::Rational>, pm::NonSymmetric> const&, pm::SparseMatrix<pm::QuadraticExtension<pm::Rational>, pm::NonSymmetric> const&>, std::integral_constant<bool, true> >&>"], "func": "lineality_space", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "lineality_space.X"},
 null ],
"version": 3}
