{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Matrix<Rational>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const Vector<Rational>&>"], "func": "null_space", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::Transposed<pm::Matrix<pm::Rational> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const Matrix<double>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational>&, pm::Series<int, true> const, pm::all_selector const&>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::Series<int, true> const, pm::all_selector const&>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::IndexedSlice<pm::Vector<pm::Rational> const&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, mlist<> > > const, pm::Matrix<pm::Rational> const>, std::integral_constant<bool, false> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<pm::Integer, pm::NonSymmetric>&, pm::Series<int, true> const, pm::all_selector const&>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&>, std::integral_constant<bool, true> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::QuadraticExtension<pm::Rational> > const&, pm::Matrix<pm::QuadraticExtension<pm::Rational> > const&>, std::integral_constant<bool, true> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<double>&>, pm::Series<int, true> const, mlist<> >&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "sig": "null_space.X"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::all_selector const&, pm::Series<int, true> const>&>"], "func": "null_space", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "null_space.X"},
 null ],
"version": 3}
