{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Matrix<Rational>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::AnchorArg<perl::Canned<const Matrix<Rational>&>>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "cols:R_Container.X8"},
  {"args": ["perl::Canned<const Matrix<double>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<double, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<Integer>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Integer>&, pm::incidence_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::nothing, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&> const&, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<double>, pm::Series<int, true> const, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::MatrixMinor<pm::Matrix<double>, pm::Series<int, true> const, pm::all_selector const&> const&, pm::Set<int, pm::operations::cmp> const&, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<double>&, pm::Set<int, pm::operations::cmp> const&, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<double>&, pm::Series<int, true> const, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::Transposed<pm::Matrix<pm::Integer> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<int>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::DiagMatrix<pm::SameElementVector<int const&>, true>&>"], "func": "cols", "include": ["polymake/linalg.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Complement<pm::Set<int, pm::operations::cmp> const&> const, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<double, pm::NonSymmetric>&, pm::Set<int, pm::operations::cmp> const&, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::DiagMatrix<pm::Vector<double> const&, true>&>"], "func": "cols", "include": ["polymake/SparseMatrix.h", "polymake/Vector.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::all_selector const&, pm::Series<int, true> const>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<Integer, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<int, NonSymmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const Matrix<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<pm::Rational const&> > const, pm::RepeatedCol<pm::SameElementVector<pm::Rational const&> > const, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, false> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<double const&> > const, pm::RepeatedCol<pm::SameElementVector<double const&> > const, pm::Matrix<double> const&>, std::integral_constant<bool, false> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/linalg.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedRow<pm::Vector<double> const&> const, pm::Matrix<double> const&>, std::integral_constant<bool, true> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Vector.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::Vector<pm::Rational> > const, pm::Matrix<pm::Rational> const>, std::integral_constant<bool, false> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<pm::QuadraticExtension<pm::Rational> const&> > const, pm::RepeatedCol<pm::SameElementVector<pm::QuadraticExtension<pm::Rational> const&> > const, pm::Matrix<pm::QuadraticExtension<pm::Rational> > const&>, std::integral_constant<bool, false> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::Matrix<pm::Rational> const&>, std::integral_constant<bool, true> >&>"], "func": "cols", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "cols:M"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Array<int> const&, pm::all_selector const&>&>"], "func": "cols", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "kind": "meth", "sig": "cols:M"},
 null ],
"version": 3}
