{"app": "common",
 "inst": [
  {"args": ["perl::Canned<const Array<Set<Int>>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const SparseVector<Rational>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Vector<Rational>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Set<Int>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Array<std::string>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Array<Int>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Array<IncidenceMatrix<NonSymmetric>>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
  {"args": ["perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Array<Int>&>"], "func": "permuted", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/permutations.h"], "sig": "permuted.X.X"},
 null ],
"version": 3}
