{"app": "common",
 "inst": [
  {"args": ["perl::TryCanned<const Array<Int>>", "perl::TryCanned<const Array<Int>>"], "func": "find_permutation", "include": ["polymake/Array.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const Array<Set<Int>>&>", "perl::Canned<const Array<Set<Int>>&>"], "func": "find_permutation", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const Array<Polynomial<Rational, Int>>&>", "perl::Canned<const Array<Polynomial<Rational, Int>>&>"], "func": "find_permutation", "include": ["polymake/Array.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const pm::Rows<pm::IncidenceMatrix<pm::NonSymmetric> >&>", "perl::Canned<const pm::Rows<pm::IncidenceMatrix<pm::NonSymmetric> >&>"], "func": "find_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const Array<IncidenceMatrix<NonSymmetric>>&>", "perl::Canned<const Array<IncidenceMatrix<NonSymmetric>>&>"], "func": "find_permutation", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const pm::Rows<pm::Matrix<pm::Rational> >&>", "perl::Canned<const pm::Rows<pm::Matrix<pm::Rational> >&>"], "func": "find_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
  {"args": ["perl::Canned<const pm::Rows<pm::Matrix<pm::Rational> >&>", "perl::Canned<const pm::Rows<pm::MatrixMinor<pm::Matrix<pm::Rational>&, pm::Complement<pm::Set<long, pm::operations::cmp> const> const, pm::all_selector const&> >&>"], "func": "find_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/permutations.h"], "sig": "find_permutation.X.X"},
 null ],
"version": 3}
