{"app": "common",
 "inst": [
  {"class": "Bitset", "guard_name": "CORE_WRAPPERS_Bitset", "include": ["polymake/Bitset.h"], "pkg": "Polymake::common::Bitset", "wrapper_file": "include/core-wrappers/polymake/Bitset.h"},
  {"args": ["Bitset"], "include": ["polymake/Bitset.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Bitset&>", "perl::Canned<const Bitset&>"], "include": ["polymake/Bitset.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<Bitset&>", "Int"], "include": ["polymake/Bitset.h"], "op": "Add", "ret": "lvalue", "sig": "Add:O.X1.X"},
  {"args": ["perl::Canned<Bitset&>", "Int"], "include": ["polymake/Bitset.h"], "op": "Sub", "ret": "lvalue", "sig": "Sub:O.X1.X"},
  {"args": ["Bitset", "perl::Canned<const Bitset&>"], "include": ["polymake/Bitset.h"], "op": "new", "sig": "new.X"},
  {"args": ["Bitset", "perl::Canned<const Set<Int>&>"], "include": ["polymake/Bitset.h", "polymake/Set.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<Bitset&>", "Int"], "include": ["polymake/Bitset.h"], "op": "Xor", "ret": "lvalue", "sig": "Xor:O.X1.X"},
 null ],
"version": 3}
