{"app": "common",
 "inst": [
  {"builtin": "DirectedMulti", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::DirectedMulti"},
  {"builtin": "double", "pkg": "Polymake::common::Float"},
  {"builtin": "Undirected", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::Undirected"},
  {"builtin": "pm::all_selector", "include": ["polymake/Matrix.h"], "pkg": "Polymake::common::all_rows_or_cols"},
  {"builtin": "UndirectedMulti", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::UndirectedMulti"},
  {"builtin": "Symmetric", "include": ["polymake/IncidenceMatrix.h"], "pkg": "Polymake::common::Symmetric"},
  {"builtin": "Int", "pkg": "Polymake::common::Int"},
  {"builtin": "Min", "include": ["polymake/TropicalNumber.h"], "pkg": "Polymake::common::Min"},
  {"builtin": "Directed", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::Directed"},
  {"builtin": "bool", "pkg": "Polymake::common::Bool"},
  {"builtin": "NonSymmetric", "include": ["polymake/IncidenceMatrix.h"], "pkg": "Polymake::common::NonSymmetric"},
  {"builtin": "Max", "include": ["polymake/TropicalNumber.h"], "pkg": "Polymake::common::Max"},
  {"builtin": "std::string", "pkg": "Polymake::common::String"},
  {"builtin": "pm::local_epsilon_keeper", "pkg": "Polymake::common::LocalFloatEpsilon"},
 null ],
"version": 3}
