{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::EdgeMap"},
  {"class": "EdgeMap<Undirected, int>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Int_Z"},
  {"class": "EdgeMap<Directed, int>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::EdgeMap_A_Directed_I_Int_Z"},
  {"class": "EdgeMap<UndirectedMulti, int>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::EdgeMap_A_UndirectedMulti_I_Int_Z"},
  {"class": "EdgeMap<DirectedMulti, int>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::EdgeMap_A_DirectedMulti_I_Int_Z"},
  {"args": ["EdgeMap<Undirected, int>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Directed, int>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<UndirectedMulti, int>", "perl::Canned<const Graph<UndirectedMulti>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<DirectedMulti, int>", "perl::Canned<const Graph<DirectedMulti>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"class": "EdgeMap<Undirected, double>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Float_Z"},
  {"class": "EdgeMap<Undirected, Integer>", "include": ["polymake/Graph.h", "polymake/Integer.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Integer_Z"},
  {"class": "EdgeMap<Undirected, Vector<Rational>>", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Vector__Rational_Z"},
  {"args": ["EdgeMap<Undirected, double>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"class": "EdgeMap<Directed, Rational>", "include": ["polymake/Graph.h", "polymake/Rational.h"], "pkg": "Polymake::common::EdgeMap_A_Directed_I_Rational_Z"},
  {"class": "EdgeMap<Undirected, Vector<QuadraticExtension<Rational>>>", "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Vector__QuadraticExtension__Rational_Z"},
  {"class": "EdgeMap<Undirected, Rational>", "include": ["polymake/Graph.h", "polymake/Rational.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Rational_Z"},
  {"class": "EdgeMap<Directed, Vector<Rational>>", "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Directed_I_Vector__Rational_Z"},
  {"class": "EdgeMap<Undirected, QuadraticExtension<Rational>>", "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_QuadraticExtension__Rational_Z"},
  {"args": ["EdgeMap<Directed, Vector<Rational>>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Undirected, Vector<Rational>>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Undirected, Vector<QuadraticExtension<Rational>>>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Directed, Rational>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h", "polymake/Rational.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Undirected, Integer>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h", "polymake/Integer.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Undirected, Rational>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h", "polymake/Rational.h"], "op": "new", "sig": "new.X"},
  {"args": ["EdgeMap<Undirected, QuadraticExtension<Rational>>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.X"},
  {"class": "EdgeMap<Undirected, Vector<PuiseuxFraction<Min, Rational, Rational>>>", "include": ["polymake/Graph.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Vector__PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "EdgeMap<Undirected, Vector<double>>", "include": ["polymake/Graph.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Vector__Float_Z"},
  {"class": "EdgeMap<Undirected, PuiseuxFraction<Max, Rational, Rational>>", "include": ["polymake/Graph.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_Z"},
  {"class": "EdgeMap<Undirected, PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/Graph.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "EdgeMap<Undirected, Vector<PuiseuxFraction<Max, Rational, Rational>>>", "include": ["polymake/Graph.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "pkg": "Polymake::common::EdgeMap_A_Undirected_I_Vector__PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_Z"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<EdgeMap<Undirected, double>>&>>", "void", "void"], "include": ["polymake/Graph.h"], "op": "cal", "ret": "lvalue", "sig": "cal:O:F:M14.x.x"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<EdgeMap<Directed, int>>&>>", "void", "void"], "include": ["polymake/Graph.h"], "op": "cal", "ret": "lvalue", "sig": "cal:O:F:M14.x.x"},
  {"class": "EdgeMap<Directed, Matrix<Rational>>", "include": ["polymake/Graph.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "pkg": "Polymake::common::EdgeMap_A_Directed_I_Matrix_A_Rational_I_NonSymmetric_Z_Z"},
 null ],
"version": 3}
