{"app": "common",
 "inst": [
  {"class": "GF2", "include": ["polymake/GF2.h"], "pkg": "Polymake::common::GF2"},
  {"args": ["GF2", "int"], "include": ["polymake/GF2.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["perl::Canned<GF2&>"], "include": ["polymake/GF2.h"], "op": "inc", "ret": "lvalue", "sig": "inc:O.X1"},
  {"args": ["perl::Canned<GF2&>"], "include": ["polymake/GF2.h"], "op": "dec", "ret": "lvalue", "sig": "dec:O.X1"},
  {"args": ["perl::Canned<GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "Add", "ret": "lvalue", "sig": "Add:O.X1.X"},
  {"args": ["perl::Canned<GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "Div", "ret": "lvalue", "sig": "Div:O.X1.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const GF2&>", "perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const GF2&>"], "include": ["polymake/GF2.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["GF2", "Int"], "include": ["polymake/GF2.h"], "op": "new", "sig": "new.X"},
 null ],
"version": 3}
