{"app": "common",
 "inst": [
  {"guard_name": "CORE_WRAPPERS_Graph", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::GraphAdjacency", "wrapper_file": "include/core-wrappers/polymake/Graph.h"},
  {"class": "Graph<Undirected>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::GraphAdjacency__Undirected"},
  {"class": "Graph<DirectedMulti>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::GraphAdjacency__DirectedMulti"},
  {"class": "Graph<Directed>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::GraphAdjacency__Directed"},
  {"class": "Graph<UndirectedMulti>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::GraphAdjacency__UndirectedMulti"},
  {"args": ["Graph<Undirected>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new"},
  {"args": ["Graph<Directed>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new"},
  {"args": ["Graph<UndirectedMulti>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new"},
  {"args": ["Graph<DirectedMulti>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Wary<Graph<Directed>>&>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<DirectedMulti>>&>", "perl::Canned<const Graph<DirectedMulti>&>"], "include": ["polymake/Graph.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<UndirectedMulti>>&>", "perl::Canned<const Graph<UndirectedMulti>&>"], "include": ["polymake/Graph.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["Graph<DirectedMulti>", "perl::Canned<const Graph<DirectedMulti>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "include": ["polymake/Graph.h", "polymake/IncidenceMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "Int(Int)"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.Int"},
  {"args": ["Graph<Directed>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Set<Int, pm::operations::cmp> const, mlist<> >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Series<Int, true> const, mlist<pm::RenumberTag<std::integral_constant<bool, true> > > >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Complement<pm::Set<Int, pm::operations::cmp> const> const, mlist<> >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "_ne", "sig": "_ne:O.X4.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const IncidenceMatrix<Symmetric>&>"], "include": ["polymake/Graph.h", "polymake/IncidenceMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Directed>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Directed>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Directed> const&, pm::Complement<pm::Set<Int, pm::operations::cmp> const&> const, mlist<> >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Series<Int, true> const, mlist<pm::RenumberTag<std::integral_constant<bool, true> > > >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Series<Int, true> const&, mlist<pm::RenumberTag<std::integral_constant<bool, true> > > >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "sub", "sig": "sub:O.X4.X"},
  {"args": ["perl::Canned<const Wary<Graph<Undirected>>&>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "sub", "sig": "sub:O.X4.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Undirected> const&, pm::Complement<pm::Set<Int, pm::operations::cmp> const&> const, mlist<> >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h", "polymake/Set.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const pm::IndexedSubgraph<pm::graph::Graph<pm::graph::Directed> const&, pm::Nodes<pm::graph::Graph<pm::graph::Undirected> > const&, mlist<> >&>"], "include": ["polymake/Graph.h", "polymake/IndexedSubgraph.h"], "op": "new", "sig": "new.X"},
  {"args": ["Graph<Undirected>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
 null ],
"version": 3}
