{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::HashMap"},
  {"class": "hash_map<Set<int>, int>", "include": ["polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Int_I_Int_Z"},
  {"args": ["hash_map<Set<int>, int>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<hash_map<Set<int>, int>&>", "perl::Canned<const Set<int>&>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"class": "hash_map<Bitset, Rational>", "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Bitset_I_Rational_Z"},
  {"class": "hash_map<Vector<Rational>, int>", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__Rational_I_Int_Z"},
  {"args": ["hash_map<Vector<Rational>, int>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Set<int>, int>&>", "perl::Canned<const hash_map<Set<int>, int>&>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "hash_map<Set<int>, Rational>", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Int_I_Rational_Z"},
  {"class": "hash_map<SparseVector<int>, Rational>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_Rational_Z"},
  {"args": ["perl::Canned<hash_map<Vector<Rational>, int>&>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<Vector<Rational>, int>&>>", "perl::Canned<const Vector<Rational>&>"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<int, Rational>&>>", "int"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["hash_map<Set<int>, Rational>"], "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Set<int>, Rational>&>", "perl::Canned<const hash_map<Set<int>, Rational>&>"], "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["hash_map<Bitset, Rational>"], "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Bitset, Rational>&>", "perl::Canned<const hash_map<Bitset, Rational>&>"], "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "hash_map<SparseVector<int>, TropicalNumber<Min, Rational>>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_TropicalNumber_A_Min_I_Rational_Z_Z"},
  {"class": "hash_map<Rational, UniPolynomial<Rational, int>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_UniPolynomial_A_Rational_I_Int_Z_Z"},
  {"class": "hash_map<Bitset, int>", "include": ["polymake/Bitset.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Bitset_I_Int_Z"},
  {"class": "hash_map<Vector<PuiseuxFraction<Min, Rational, Rational>>, int>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "hash_map<Vector<PuiseuxFraction<Max, Rational, Rational>>, int>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "hash_map<Rational, PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "hash_map<Rational, Rational>", "include": ["polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_Rational_Z"},
  {"class": "hash_map<Vector<double>, int>", "include": ["polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__Float_I_Int_Z"},
  {"class": "hash_map<int, Rational>", "include": ["polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_Rational_Z"},
  {"class": "hash_map<SparseVector<int>, QuadraticExtension<Rational>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_QuadraticExtension__Rational_Z"},
  {"class": "hash_map<int, QuadraticExtension<Rational>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_QuadraticExtension__Rational_Z"},
  {"class": "hash_map<int, int>", "include": ["polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_Int_Z"},
  {"class": "hash_map<int, TropicalNumber<Min, Rational>>", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_TropicalNumber_A_Min_I_Rational_Z_Z"},
  {"class": "hash_map<SparseVector<int>, PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "hash_map<SparseVector<int>, TropicalNumber<Max, Rational>>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_TropicalNumber_A_Max_I_Rational_Z_Z"},
  {"class": "hash_map<Vector<QuadraticExtension<Rational>>, int>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__QuadraticExtension__Rational_I_Int_Z"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<Set<int>, int>&>>", "perl::Canned<const Set<int>&>"], "func": "pm::perl::find_element", "include": ["polymake/Set.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<SparseVector<int>, Rational>&>>", "perl::Canned<const SparseVector<int>&>"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"class": "hash_map<Set<Set<int>>, int>", "include": ["polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Set__Int_I_Int_Z"},
  {"class": "hash_map<int, std::string>", "include": ["polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_String_Z"},
  {"args": ["hash_map<int, std::string>"], "include": ["polymake/hash_map"], "op": "new", "sig": "new"},
 null ],
"version": 3}
