{"app": "common",
 "inst": [
  {"guard_name": "CORE_WRAPPERS_hash_map", "include": ["polymake/hash_map"], "pkg": "Polymake::common::HashMap", "wrapper_file": "include/core-wrappers/polymake/hash_map"},
  {"class": "hash_map<Set<Int>, Int>", "include": ["polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Int_I_Int_Z"},
  {"args": ["hash_map<Set<Int>, Int>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<hash_map<Set<Int>, Int>&>", "perl::Canned<const Set<Int>&>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"class": "hash_map<Bitset, Rational>", "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Bitset_I_Rational_Z"},
  {"class": "hash_map<Vector<Rational>, Int>", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__Rational_I_Int_Z"},
  {"args": ["hash_map<Vector<Rational>, Int>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Set<Int>, Int>&>", "perl::Canned<const hash_map<Set<Int>, Int>&>"], "include": ["polymake/Set.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "hash_map<Set<Int>, Rational>", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Int_I_Rational_Z"},
  {"class": "hash_map<SparseVector<Int>, Rational>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_Rational_Z"},
  {"args": ["perl::Canned<hash_map<Vector<Rational>, Int>&>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<Vector<Rational>, Int>&>>", "perl::Canned<const Vector<Rational>&>"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<Int, Rational>&>>", "Int"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["hash_map<Set<Int>, Rational>"], "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Set<Int>, Rational>&>", "perl::Canned<const hash_map<Set<Int>, Rational>&>"], "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["hash_map<Bitset, Rational>"], "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const hash_map<Bitset, Rational>&>", "perl::Canned<const hash_map<Bitset, Rational>&>"], "include": ["polymake/Bitset.h", "polymake/Rational.h", "polymake/hash_map"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "hash_map<SparseVector<Int>, TropicalNumber<Min, Rational>>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_TropicalNumber_A_Min_I_Rational_Z_Z"},
  {"class": "hash_map<Rational, UniPolynomial<Rational, Int>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_UniPolynomial_A_Rational_I_Int_Z_Z"},
  {"class": "hash_map<Bitset, Int>", "include": ["polymake/Bitset.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Bitset_I_Int_Z"},
  {"class": "hash_map<Vector<PuiseuxFraction<Min, Rational, Rational>>, Int>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "hash_map<Vector<PuiseuxFraction<Max, Rational, Rational>>, Int>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "hash_map<Rational, PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "hash_map<Rational, Rational>", "include": ["polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Rational_I_Rational_Z"},
  {"class": "hash_map<Vector<double>, Int>", "include": ["polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__Float_I_Int_Z"},
  {"class": "hash_map<Int, Rational>", "include": ["polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_Rational_Z"},
  {"class": "hash_map<SparseVector<Int>, QuadraticExtension<Rational>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_QuadraticExtension__Rational_Z"},
  {"class": "hash_map<Int, QuadraticExtension<Rational>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_QuadraticExtension__Rational_Z"},
  {"class": "hash_map<Int, Int>", "include": ["polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_Int_Z"},
  {"class": "hash_map<Int, TropicalNumber<Min, Rational>>", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_TropicalNumber_A_Min_I_Rational_Z_Z"},
  {"class": "hash_map<SparseVector<Int>, PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_Z"},
  {"class": "hash_map<SparseVector<Int>, TropicalNumber<Max, Rational>>", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_SparseVector__Int_I_TropicalNumber_A_Max_I_Rational_Z_Z"},
  {"class": "hash_map<Vector<QuadraticExtension<Rational>>, Int>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Vector__QuadraticExtension__Rational_I_Int_Z"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<Set<Int>, Int>&>>", "perl::Canned<const Set<Int>&>"], "func": "pm::perl::find_element", "include": ["polymake/Set.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const hash_map<SparseVector<Int>, Rational>&>>", "perl::Canned<const SparseVector<Int>&>"], "func": "pm::perl::find_element", "include": ["polymake/Rational.h", "polymake/SparseVector.h", "polymake/hash_map", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"class": "hash_map<Set<Set<Int>>, Int>", "include": ["polymake/Set.h", "polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Set__Set__Int_I_Int_Z"},
  {"class": "hash_map<Int, std::string>", "include": ["polymake/hash_map"], "pkg": "Polymake::common::HashMap_A_Int_I_String_Z"},
  {"args": ["hash_map<Int, std::string>"], "include": ["polymake/hash_map"], "op": "new", "sig": "new"},
 null ],
"version": 3}
