{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::List"},
  {"class": "std::list<int>", "include": ["polymake/list"], "pkg": "Polymake::common::List__Int"},
  {"class": "std::list<std::pair<Integer, int>>", "include": ["polymake/Integer.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Integer_I_Int_Z"},
  {"class": "std::list<std::list<std::pair<int, int>>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__List__Pair_A_Int_I_Int_Z"},
  {"class": "std::list<std::pair<int, int>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Int_I_Int_Z"},
  {"class": "std::list<Set<int>>", "include": ["polymake/Set.h", "polymake/list"], "pkg": "Polymake::common::List__Set__Int"},
  {"class": "std::list<std::string>", "include": ["polymake/list"], "pkg": "Polymake::common::List__String"},
  {"class": "std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Integer_I_SparseMatrix_A_Integer_I_NonSymmetric_Z_Z"},
 null ],
"version": 3}
