{"app": "common",
 "inst": [
  {"guard_name": "CORE_WRAPPERS_list", "include": ["polymake/list"], "pkg": "Polymake::common::List", "wrapper_file": "include/core-wrappers/polymake/list"},
  {"class": "std::list<Int>", "include": ["polymake/list"], "pkg": "Polymake::common::List__Int"},
  {"class": "std::list<std::pair<Integer, Int>>", "include": ["polymake/Integer.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Integer_I_Int_Z"},
  {"class": "std::list<std::list<std::pair<Int, Int>>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__List__Pair_A_Int_I_Int_Z"},
  {"class": "std::list<std::pair<Int, Int>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Int_I_Int_Z"},
  {"class": "std::list<Set<Int>>", "include": ["polymake/Set.h", "polymake/list"], "pkg": "Polymake::common::List__Set__Int"},
  {"class": "std::list<std::string>", "include": ["polymake/list"], "pkg": "Polymake::common::List__String"},
  {"class": "std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Integer_I_SparseMatrix_A_Integer_I_NonSymmetric_Z_Z"},
  {"class": "std::list<std::pair<Matrix<Rational>, Matrix<Int>>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::List__Pair_A_Matrix_A_Rational_I_NonSymmetric_Z_I_Matrix_A_Int_I_NonSymmetric_Z_Z"},
 null ],
"version": 3}
