{"app": "common",
 "inst": [
  {"guard_name": "CORE_WRAPPERS_Graph", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::NodeHashMap", "wrapper_file": "include/core-wrappers/polymake/Graph.h"},
  {"class": "NodeHashMap<Directed, bool>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::NodeHashMap_A_Directed_I_Bool_Z"},
  {"args": ["NodeHashMap<Directed, bool>", "perl::Canned<const Graph<Directed>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<NodeHashMap<Directed, bool>&>", "Int"], "include": ["polymake/Graph.h"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeHashMap<Directed, bool>&>>", "Int"], "func": "pm::perl::find_element", "include": ["polymake/Graph.h", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
  {"class": "NodeHashMap<Undirected, bool>", "include": ["polymake/Graph.h"], "pkg": "Polymake::common::NodeHashMap_A_Undirected_I_Bool_Z"},
  {"args": ["NodeHashMap<Undirected, bool>", "perl::Canned<const Graph<Undirected>&>"], "include": ["polymake/Graph.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<NodeHashMap<Undirected, bool>&>", "Int"], "include": ["polymake/Graph.h"], "op": "brk", "ret": "lvalue", "sig": "brk:O.X2.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const NodeHashMap<Undirected, bool>&>>", "Int"], "func": "pm::perl::find_element", "include": ["polymake/Graph.h", "polymake/perl/assoc.h"], "sig": "assoc_find.X8.X"},
 null ],
"version": 3}
