{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::Pair"},
  {"class": "std::pair<Matrix<double>, Matrix<double>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Matrix_A_Float_I_NonSymmetric_Z_I_Matrix_A_Float_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<Integer, int>", "include": ["polymake/Integer.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Integer_I_Int_Z"},
  {"class": "std::pair<Rational, Rational>", "include": ["polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Rational_I_Rational_Z"},
  {"class": "std::pair<int, int>", "include": ["polymake/client.h"], "pkg": "Polymake::common::Pair_A_Int_I_Int_Z"},
  {"class": "std::pair<int, std::list<std::list<std::pair<int, int>>>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::Pair_A_Int_I_List__List__Pair_A_Int_I_Int_Z_Z"},
  {"class": "std::pair<Set<int>, Set<int>>", "include": ["polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Set__Int_I_Set__Int_Z"},
  {"class": "std::pair<int, std::pair<int, int>>", "include": ["polymake/client.h"], "pkg": "Polymake::common::Pair_A_Int_I_Pair_A_Int_I_Int_Z_Z"},
  {"class": "std::pair<Array<int>, Array<int>>", "include": ["polymake/Array.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Int_I_Array__Int_Z"},
  {"class": "std::pair<Array<Set<Matrix<QuadraticExtension<Rational>>>>, Array<Matrix<QuadraticExtension<Rational>>>>", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Matrix_A_QuadraticExtension__Rational_I_NonSymmetric_Z_I_Array__Matrix_A_QuadraticExtension__Rational_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<Set<int>, Set<Set<int>>>", "include": ["polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Set__Int_I_Set__Set__Int_Z"},
  {"class": "std::pair<Array<Set<Array<int>>>, Array<Array<int>>>", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Array__Int_I_Array__Array__Int_Z"},
  {"args": ["std::pair<Set<int>, Set<Set<int>>>"], "include": ["polymake/Set.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"class": "std::pair<Matrix<Integer>, Matrix<Integer>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Matrix_A_Integer_I_NonSymmetric_Z_I_Matrix_A_Integer_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<int, std::list<int>>", "include": ["polymake/client.h", "polymake/list"], "pkg": "Polymake::common::Pair_A_Int_I_List__Int_Z"},
  {"class": "std::pair<SparseMatrix<Integer, NonSymmetric>, std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h", "polymake/list"], "pkg": "Polymake::common::Pair_A_SparseMatrix_A_Integer_I_NonSymmetric_Z_I_List__Pair_A_Integer_I_SparseMatrix_A_Integer_I_NonSymmetric_Z_Z_Z"},
  {"class": "std::pair<Array<Set<int>>, Array<int>>", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Int_I_Array__Int_Z"},
  {"class": "std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Integer_I_SparseMatrix_A_Integer_I_NonSymmetric_Z_Z"},
  {"args": ["perl::Canned<const std::pair<int, int>&>", "perl::Canned<const std::pair<int, int>&>"], "include": ["polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<int, std::list<std::list<std::pair<int, int>>>>"], "include": ["polymake/client.h", "polymake/list"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<int, std::list<std::list<std::pair<int, int>>>>&>", "perl::Canned<const std::pair<int, std::list<std::list<std::pair<int, int>>>>&>"], "include": ["polymake/client.h", "polymake/list"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<Rational, Rational>"], "include": ["polymake/Rational.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["std::pair<Array<int>, Array<int>>"], "include": ["polymake/Array.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<Array<int>, Array<int>>&>", "perl::Canned<const std::pair<Array<int>, Array<int>>&>"], "include": ["polymake/Array.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<SparseMatrix<Integer, NonSymmetric>, std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h", "polymake/list"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<SparseMatrix<Integer, NonSymmetric>, std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>>&>", "perl::Canned<const std::pair<SparseMatrix<Integer, NonSymmetric>, std::list<std::pair<Integer, SparseMatrix<Integer, NonSymmetric>>>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/client.h", "polymake/list"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "std::pair<Matrix<Rational>, Matrix<Rational>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Matrix_A_Rational_I_NonSymmetric_Z_I_Matrix_A_Rational_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<Array<Set<int>>, Array<Set<int>>>", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Int_I_Array__Set__Int_Z"},
  {"class": "std::pair<Matrix<Rational>, Array<hash_set<int>>>", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/client.h", "polymake/hash_set"], "pkg": "Polymake::common::Pair_A_Matrix_A_Rational_I_NonSymmetric_Z_I_Array__HashSet__Int_Z"},
  {"class": "std::pair<Array<Bitset>, Array<Bitset>>", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Bitset_I_Array__Bitset_Z"},
  {"class": "std::pair<bool, Matrix<Rational>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Bool_I_Matrix_A_Rational_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<bool, int>", "include": ["polymake/client.h"], "pkg": "Polymake::common::Pair_A_Bool_I_Int_Z"},
  {"class": "std::pair<bool, Vector<Rational>>", "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Bool_I_Vector__Rational_Z"},
  {"args": ["std::pair<Set<int>, Set<int>>"], "include": ["polymake/Set.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<Set<int>, Set<int>>&>", "perl::Canned<const std::pair<Set<int>, Set<int>>&>"], "include": ["polymake/Set.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<int, int>"], "include": ["polymake/client.h"], "op": "new", "sig": "new"},
  {"class": "std::pair<TropicalNumber<Max, Rational>, Array<int>>", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_TropicalNumber_A_Max_I_Rational_Z_I_Array__Int_Z"},
  {"class": "std::pair<Vector<TropicalNumber<Min, Rational>>, int>", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Vector__TropicalNumber_A_Min_I_Rational_Z_I_Int_Z"},
  {"class": "std::pair<bool, Set<int>>", "include": ["polymake/Set.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Bool_I_Set__Int_Z"},
  {"class": "std::pair<Matrix<Rational>, Vector<Rational>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Matrix_A_Rational_I_NonSymmetric_Z_I_Vector__Rational_Z"},
  {"class": "std::pair<Matrix<TropicalNumber<Min, Rational>>, IncidenceMatrix<NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Matrix_A_TropicalNumber_A_Min_I_Rational_Z_I_NonSymmetric_Z_I_IncidenceMatrix__NonSymmetric_Z"},
  {"class": "std::pair<TropicalNumber<Min, Rational>, Array<int>>", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_TropicalNumber_A_Min_I_Rational_Z_I_Array__Int_Z"},
  {"args": ["std::pair<TropicalNumber<Min, Rational>, Array<int>>"], "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<TropicalNumber<Min, Rational>, Array<int>>&>", "perl::Canned<const std::pair<TropicalNumber<Min, Rational>, Array<int>>&>"], "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<Matrix<TropicalNumber<Min, Rational>>, IncidenceMatrix<NonSymmetric>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<Matrix<TropicalNumber<Min, Rational>>, IncidenceMatrix<NonSymmetric>>&>", "perl::Canned<const std::pair<Matrix<TropicalNumber<Min, Rational>>, IncidenceMatrix<NonSymmetric>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["std::pair<Vector<TropicalNumber<Min, Rational>>, int>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const std::pair<Vector<TropicalNumber<Min, Rational>>, int>&>", "perl::Canned<const std::pair<Vector<TropicalNumber<Min, Rational>>, int>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const std::pair<Rational, Rational>&>", "perl::Canned<const std::pair<Rational, Rational>&>"], "include": ["polymake/Rational.h", "polymake/client.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "std::pair<double, double>", "include": ["polymake/client.h"], "pkg": "Polymake::common::Pair_A_Float_I_Float_Z"},
  {"class": "std::pair<SparseMatrix<Rational, NonSymmetric>, SparseMatrix<Rational, NonSymmetric>>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_SparseMatrix_A_Rational_I_NonSymmetric_Z_I_SparseMatrix_A_Rational_I_NonSymmetric_Z_Z"},
  {"class": "std::pair<Vector<Rational>, Array<int>>", "include": ["polymake/Array.h", "polymake/Rational.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Vector__Rational_I_Array__Int_Z"},
  {"class": "std::pair<Vector<int>, Vector<int>>", "include": ["polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Vector__Int_I_Vector__Int_Z"},
  {"class": "std::pair<Array<Set<int>>, std::pair<Vector<int>, Vector<int>>>", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Int_I_Pair_A_Vector__Int_I_Vector__Int_Z_Z"},
  {"class": "std::pair<Array<Set<int>>, Vector<int>>", "include": ["polymake/Array.h", "polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Array__Set__Int_I_Vector__Int_Z"},
  {"args": ["std::pair<Array<Set<int>>, Vector<int>>"], "include": ["polymake/Array.h", "polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["std::pair<Vector<int>, Vector<int>>"], "include": ["polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["std::pair<Array<Set<int>>, std::pair<Vector<int>, Vector<int>>>"], "include": ["polymake/Array.h", "polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"class": "std::pair<Set<Set<int>>, std::pair<Vector<int>, Vector<int>>>", "include": ["polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Set__Set__Int_I_Pair_A_Vector__Int_I_Vector__Int_Z_Z"},
  {"class": "std::pair<Set<Set<int>>, Vector<int>>", "include": ["polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "pkg": "Polymake::common::Pair_A_Set__Set__Int_I_Vector__Int_Z"},
  {"args": ["std::pair<Set<Set<int>>, Vector<int>>"], "include": ["polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
  {"args": ["std::pair<Set<Set<int>>, std::pair<Vector<int>, Vector<int>>>"], "include": ["polymake/Set.h", "polymake/Vector.h", "polymake/client.h"], "op": "new", "sig": "new"},
 null ],
"version": 3}
