{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::Polynomial"},
  {"class": "Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>", "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::Polynomial_A_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "Polynomial<TropicalNumber<Min, Rational>, int>", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::Polynomial_A_TropicalNumber_A_Min_I_Rational_Z_I_Int_Z"},
  {"class": "Polynomial<Rational, int>", "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "pkg": "Polymake::common::Polynomial_A_Rational_I_Int_Z"},
  {"class": "Polynomial<QuadraticExtension<Rational>, int>", "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "pkg": "Polymake::common::Polynomial_A_QuadraticExtension__Rational_I_Int_Z"},
  {"args": ["Polynomial<Rational, int>", "int", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["int", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["Polynomial<Rational, int>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "xor", "sig": "xor:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["int", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["Polynomial<QuadraticExtension<Rational>, int>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "xor", "sig": "xor:O.X.X"},
  {"args": ["int", "perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>", "perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>", "perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>", "perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"class": "Polynomial<TropicalNumber<Max, Rational>, int>", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::Polynomial_A_TropicalNumber_A_Max_I_Rational_Z_I_Int_Z"},
  {"args": ["Polynomial<QuadraticExtension<Rational>, int>", "perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const pm::SameElementVector<int const&>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<QuadraticExtension<Rational>, int>", "perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<int, pm::operations::cmp> const, int const&>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["perl::Canned<Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "Add", "ret": "lvalue", "sig": "Add:O.X1.X"},
  {"args": ["perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "xor", "sig": "xor:O.X.X"},
  {"args": ["perl::Canned<Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "Sub", "ret": "lvalue", "sig": "Sub:O.X1.X"},
  {"args": ["perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Rational&>", "perl::Canned<const pm::SameElementVector<int const&>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Rational&>", "perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<int, pm::operations::cmp> const, int const&>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["perl::Canned<Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "Add", "ret": "lvalue", "sig": "Add:O.X1.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<Polynomial<Rational, int>&>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<Polynomial<Rational, int>&>", "perl::Canned<const Rational&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "Sub", "ret": "lvalue", "sig": "Sub:O.X1.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "perl::Canned<const Rational&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Vector<Rational>&>", "perl::Canned<const Matrix<int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const pm::SameElementVector<pm::Rational const&>&>", "perl::Canned<const pm::MatrixMinor<pm::Matrix<int>&, pm::Array<int> const&, pm::all_selector const&>&>"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Vector<Rational>&>", "perl::Canned<const pm::MatrixMinor<pm::Matrix<int>&, pm::all_selector const&, pm::Series<int, true> const>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/Set.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "perl::Canned<const Polynomial<TropicalNumber<Max, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Polynomial<TropicalNumber<Max, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Max, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "int(int)"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.int"},
  {"args": ["perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "int(int)"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.int"},
  {"args": ["perl::Canned<const Polynomial<TropicalNumber<Max, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Max, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "perl::Canned<const pm::SameElementVector<pm::TropicalNumber<pm::Min, pm::Rational> const&>&>", "perl::Canned<const pm::DiagMatrix<pm::SameElementVector<int const&>, true>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "perl::Canned<const pm::SameElementVector<pm::TropicalNumber<pm::Max, pm::Rational> const&>&>", "perl::Canned<const pm::DiagMatrix<pm::SameElementVector<int const&>, true>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/linalg.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<int>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["perl::Canned<Polynomial<TropicalNumber<Min, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>", "perl::Canned<const Polynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "perl::Canned<const TropicalNumber<Max, Rational>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "perl::Canned<const TropicalNumber<Min, Rational>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Max, Rational>, int>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<int, pm::NonSymmetric>, pm::all_selector const&, pm::Series<int, true> const>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<Rational, int>", "int(int)"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "new", "sig": "new.int"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Polynomial<Rational, int>&>"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Polynomial<Rational, int>&>", "int"], "include": ["polymake/Polynomial.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["Polynomial<Rational, int>", "perl::Canned<const Vector<Rational>&>", "perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::Vector<int> const&> const, pm::Matrix<int> const&>, std::integral_constant<bool, false> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["Polynomial<TropicalNumber<Min, Rational>, int>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<int, pm::NonSymmetric>, pm::all_selector const&, pm::Series<int, true> const>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Polynomial.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "op": "new", "sig": "new.X.X"},
 null ],
"version": 3}
