{"app": "common",
 "inst": [
  {"guard_name": "CORE_WRAPPERS_PuiseuxFraction", "include": ["polymake/PuiseuxFraction.h"], "pkg": "Polymake::common::PuiseuxFraction", "wrapper_file": "include/core-wrappers/polymake/PuiseuxFraction.h"},
  {"class": "PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::PuiseuxFraction_A_Min_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Rational_Z"},
  {"class": "PuiseuxFraction<Min, Rational, Rational>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::PuiseuxFraction_A_Min_I_Rational_I_Rational_Z"},
  {"class": "PuiseuxFraction<Max, Rational, Rational>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::PuiseuxFraction_A_Max_I_Rational_I_Rational_Z"},
  {"args": ["PuiseuxFraction<Max, Rational, Rational>", "perl::Canned<const UniPolynomial<Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["PuiseuxFraction<Min, Rational, Rational>", "perl::Canned<const UniPolynomial<Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["PuiseuxFraction<Max, Rational, Rational>", "perl::Canned<const RationalFunction<Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>", "perl::Canned<const Polynomial<PuiseuxFraction<Min, Rational, Rational>, Int>&>"], "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["PuiseuxFraction<Min, Rational, Rational>", "perl::Canned<const UniPolynomial<Rational, Rational>&>", "perl::Canned<const UniPolynomial<Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>", "perl::Canned<const UniPolynomial<PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>", "perl::Canned<const UniPolynomial<PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>", "perl::Canned<const UniPolynomial<PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "Div", "ret": "lvalue", "sig": "Div:O.X1.X"},
  {"args": ["PuiseuxFraction<Min, Rational, Rational>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>", "perl::Canned<const TropicalNumber<Min, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>", "perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>", "perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>", "perl::Canned<const PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["PuiseuxFraction<Max, Rational, Rational>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const PuiseuxFraction<Max, Rational, Rational>&>", "Int"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_lt", "sig": "_lt:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Max, Rational, Rational>&>", "Int"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>", "perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Max, Rational, Rational>&>", "perl::Canned<const PuiseuxFraction<Max, Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>", "perl::Canned<const PuiseuxFraction<Min, Rational, Rational>&>"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const PuiseuxFraction<Max, Rational, Rational>&>", "Int"], "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_ne", "sig": "_ne:O.X.X"},
 null ],
"version": 3}
