{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::QuadraticExtension"},
  {"class": "QuadraticExtension<Rational>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "pkg": "Polymake::common::QuadraticExtension__Rational"},
  {"args": ["QuadraticExtension<Rational>", "perl::Canned<const Rational&>", "perl::Canned<const Rational&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.X.X.X"},
  {"args": ["QuadraticExtension<Rational>", "int", "perl::Canned<const Rational&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.X.X.X"},
  {"args": ["QuadraticExtension<Rational>", "QuadraticExtension<Rational>(int)"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.C0"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["int", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["int", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "sub", "sig": "sub:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["int", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["int", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "div", "sig": "div:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_lt", "sig": "_lt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const QuadraticExtension<Rational>&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ge", "sig": "_ge:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_lt", "sig": "_lt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ge", "sig": "_ge:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_lt", "sig": "_lt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Integer&>"], "include": ["polymake/Integer.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ge", "sig": "_ge:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ne", "sig": "_ne:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_lt", "sig": "_lt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_gt", "sig": "_gt:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_le", "sig": "_le:O.X.X"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "_ge", "sig": "_ge:O.X.X"},
  {"args": ["QuadraticExtension<Rational>", "QuadraticExtension<Rational>(perl::Canned<const Rational&>)"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.C0"},
  {"args": ["QuadraticExtension<Rational>", "int", "int", "int"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new.X.X.X"},
  {"args": ["QuadraticExtension<Rational>", "perl::Canned<const Rational&>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "assign", "ret": "empty", "sig": "assign:O"},
  {"args": ["perl::Canned<const QuadraticExtension<Rational>&>", "perl::Canned<const Polynomial<QuadraticExtension<Rational>, int>&>"], "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["QuadraticExtension<Rational>"], "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "op": "new", "sig": "new"},
 null ],
"version": 3}
