{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::Serialized"},
  {"class": "pm::Serialized<Polynomial<Rational, int>>", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__Polynomial_A_Rational_I_Int_Z"},
  {"class": "pm::Serialized<UniPolynomial<QuadraticExtension<Rational>, int>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__UniPolynomial_A_QuadraticExtension__Rational_I_Int_Z"},
  {"class": "pm::Serialized<UniPolynomial<UniPolynomial<Rational, int>, Rational>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__UniPolynomial_A_UniPolynomial_A_Rational_I_Int_Z_I_Rational_Z"},
  {"class": "pm::Serialized<UniPolynomial<TropicalNumber<Min, Rational>, int>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__UniPolynomial_A_TropicalNumber_A_Min_I_Rational_Z_I_Int_Z"},
  {"class": "pm::Serialized<UniPolynomial<Rational, int>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__UniPolynomial_A_Rational_I_Int_Z"},
  {"class": "pm::Serialized<Polynomial<QuadraticExtension<Rational>, int>>", "include": ["polymake/Polynomial.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__Polynomial_A_QuadraticExtension__Rational_I_Int_Z"},
  {"class": "pm::Serialized<PuiseuxFraction<Max, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__PuiseuxFraction_A_Max_I_Rational_I_Rational_Z"},
  {"class": "pm::Serialized<Polynomial<PuiseuxFraction<Min, Rational, Rational>, int>>", "include": ["polymake/Polynomial.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__Polynomial_A_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Int_Z"},
  {"class": "pm::Serialized<Polynomial<TropicalNumber<Min, Rational>, int>>", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__Polynomial_A_TropicalNumber_A_Min_I_Rational_Z_I_Int_Z"},
  {"class": "pm::Serialized<PuiseuxFraction<Min, PuiseuxFraction<Min, Rational, Rational>, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__PuiseuxFraction_A_Min_I_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Rational_Z"},
  {"class": "pm::Serialized<RationalFunction<PuiseuxFraction<Min, Rational, Rational>, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__RationalFunction_A_PuiseuxFraction_A_Min_I_Rational_I_Rational_Z_I_Rational_Z"},
  {"class": "pm::Serialized<PuiseuxFraction<Min, Rational, Rational>>", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__PuiseuxFraction_A_Min_I_Rational_I_Rational_Z"},
  {"class": "pm::Serialized<RationalFunction<Rational, int>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__RationalFunction_A_Rational_I_Int_Z"},
  {"class": "pm::Serialized<RationalFunction<Rational, Rational>>", "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__RationalFunction_A_Rational_I_Rational_Z"},
  {"class": "pm::Serialized<Polynomial<TropicalNumber<Max, Rational>, int>>", "include": ["polymake/Polynomial.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__Polynomial_A_TropicalNumber_A_Max_I_Rational_Z_I_Int_Z"},
  {"class": "pm::Serialized<QuadraticExtension<Rational>>", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/client.h"], "pkg": "Polymake::common::Serialized__QuadraticExtension__Rational"},
 null ],
"version": 3}
