{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::SparseMatrix"},
  {"class": "SparseMatrix<Rational, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Rational_I_NonSymmetric_Z"},
  {"class": "SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::SparseMatrix_A_TropicalNumber_A_Min_I_Rational_Z_I_Symmetric_Z"},
  {"class": "SparseMatrix<Integer, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Integer_I_NonSymmetric_Z"},
  {"class": "SparseMatrix<double, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Float_I_NonSymmetric_Z"},
  {"class": "SparseMatrix<int, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Int_I_NonSymmetric_Z"},
  {"class": "SparseMatrix<int, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Int_I_Symmetric_Z"},
  {"class": "SparseMatrix<RationalFunction<Rational, int>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/RationalFunction.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_RationalFunction_A_Rational_I_Int_Z_I_Symmetric_Z"},
  {"class": "SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::SparseMatrix_A_PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_I_Symmetric_Z"},
  {"class": "SparseMatrix<Rational, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Rational_I_Symmetric_Z"},
  {"class": "SparseMatrix<TropicalNumber<Min, int>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::SparseMatrix_A_TropicalNumber_A_Min_I_Int_Z_I_Symmetric_Z"},
  {"args": ["SparseMatrix<double, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "int(int)", "int(int)"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.int.int"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<double, NonSymmetric>>&>>", "void", "void"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "cal", "ret": "lvalue", "sig": "cal:O:F:M14.x.x"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "void", "void"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "cal", "ret": "lvalue", "sig": "cal:O:F:M14.x.x"},
  {"args": ["SparseMatrix<Rational, Symmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["SparseMatrix<Integer, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<Integer, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["int", "perl::Canned<const Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>&>"], "include": ["polymake/Rational.h", "polymake/linalg.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["SparseMatrix<double, NonSymmetric>", "perl::Canned<const SparseMatrix<double, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<int, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<int, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<int, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"class": "SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_QuadraticExtension__Rational_I_NonSymmetric_Z"},
  {"args": ["SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const SparseMatrix<int, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::Transposed<pm::SparseMatrix<pm::QuadraticExtension<pm::Rational>, pm::NonSymmetric> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>&>"], "include": ["polymake/Rational.h", "polymake/linalg.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<Integer, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"class": "SparseMatrix<double, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Float_I_Symmetric_Z"},
  {"class": "SparseMatrix<Integer, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_Integer_I_Symmetric_Z"},
  {"class": "SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::SparseMatrix_A_PuiseuxFraction_A_Max_I_Rational_I_Rational_Z_I_NonSymmetric_Z"},
  {"args": ["SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>", "perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Array<int> const&, pm::all_selector const&>&>"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<double, NonSymmetric>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const Vector<Integer>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h", "polymake/Vector.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const Matrix<Rational>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Set<int, pm::operations::cmp> const&, pm::all_selector const&>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const SparseMatrix<Integer, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const pm::Transposed<pm::Matrix<pm::Integer> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>", "perl::Canned<const SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<double, NonSymmetric>", "int(int)", "int(int)"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.int.int"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<double, NonSymmetric>>&>", "perl::Canned<const SparseMatrix<double, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const SparseMatrix<Rational, Symmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const Matrix<Rational>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["SparseMatrix<double, NonSymmetric>", "perl::Canned<const Matrix<double>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "op": "convert", "ret": "empty", "sig": "convert:O"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>>&>", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::PuiseuxFraction<pm::Max, pm::Rational, pm::Rational> > const&>, pm::Series<int, true> const, mlist<> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::ListMatrix<pm::SparseVector<pm::Rational> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/Vector.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const pm::RepeatedRow<pm::Vector<pm::Rational> const&>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/Vector.h"], "op": "sub", "sig": "sub:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<double, NonSymmetric>>&>", "perl::Canned<const pm::DiagMatrix<pm::Vector<double> const&, true>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h", "polymake/Vector.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<double, NonSymmetric>>&>", "perl::Canned<const Matrix<double>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["SparseMatrix<int, NonSymmetric>", "perl::Canned<const SparseMatrix<int, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"class": "SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::SparseMatrix_A_TropicalNumber_A_Max_I_Rational_Z_I_Symmetric_Z"},
  {"args": ["SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["SparseMatrix<int, NonSymmetric>", "perl::Canned<const pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>>&>", "perl::Canned<const SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>>&>", "perl::Canned<const SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["perl::Canned<const Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>&>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "add", "sig": "add:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<double, NonSymmetric>>&>", "perl::Canned<const pm::Transposed<pm::SparseMatrix<double, pm::NonSymmetric> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"class": "SparseMatrix<QuadraticExtension<Rational>, Symmetric>", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "pkg": "Polymake::common::SparseMatrix_A_QuadraticExtension__Rational_I_Symmetric_Z"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>>>", "perl::AnchorArg<perl::Canned<SparseMatrix<Rational, Symmetric>>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>>>", "perl::AnchorArg<perl::Canned<Vector<Rational>>>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/linalg.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true>>>>", "perl::AnchorArg<perl::Canned<const Vector<Rational>&>>"], "include": ["polymake/Rational.h", "polymake/Vector.h", "polymake/linalg.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::BlockMatrix<mlist<pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const, pm::RepeatedRow<pm::Vector<pm::Rational> const&> const>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/Vector.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const Matrix<Rational>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const>, std::integral_constant<bool, false> >>&>>", "perl::AnchorArg<perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<pm::Rational const&> > const, pm::RepeatedRow<pm::SameElementVector<pm::Rational const&> > const, pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const>, std::integral_constant<bool, false> >&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/linalg.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::BlockMatrix<mlist<pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const>, std::integral_constant<bool, false> > const&, pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<pm::Rational const&> > const, pm::RepeatedRow<pm::SameElementVector<pm::Rational const&> > const, pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const>, std::integral_constant<bool, false> > const&>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Integer> const&, pm::Matrix<pm::Integer> const>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "op": "Div", "ret": "lvalue", "sig": "Div:O.X5.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedCol<pm::Vector<pm::Rational> const&> const, pm::BlockMatrix<mlist<pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::all_selector const&, pm::Series<int, true> const> const, pm::DiagMatrix<pm::SameElementVector<pm::Rational const&>, true> const>, std::integral_constant<bool, true> > const&>, std::integral_constant<bool, false> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/Vector.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::AnchorArg<perl::Canned<const Wary<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>>&>>", "perl::AnchorArg<perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>>"], "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "div", "sig": "div:O.X15.X11"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const pm::MatrixMinor<pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const&, pm::Array<int> const&, pm::all_selector const&>&>"], "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "neg", "sig": "neg:O.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Integer, NonSymmetric>>&>", "perl::Canned<const pm::RepeatedRow<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Integer, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> >&, pm::NonSymmetric> const&>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/Matrix.h", "polymake/SparseMatrix.h"], "op": "sub", "sig": "sub:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const pm::BlockMatrix<mlist<pm::RepeatedRow<pm::SameElementSparseVector<pm::SingleElementSetCmp<int, pm::operations::cmp> const, pm::Rational const&> > const, pm::BlockMatrix<mlist<pm::RepeatedCol<pm::SameElementVector<pm::Rational const&> > const, pm::SparseMatrix<pm::Rational, pm::NonSymmetric> const>, std::integral_constant<bool, false> > const&>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<Rational, NonSymmetric>>&>", "perl::Canned<const Vector<Rational>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/Vector.h"], "op": "mul", "sig": "mul:O.X4.X"},
  {"args": ["perl::Canned<const Wary<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "op": "_eq", "sig": "_eq:O.X4.X"},
  {"args": ["SparseMatrix<Rational, NonSymmetric>", "perl::Canned<const pm::BlockMatrix<mlist<pm::Matrix<pm::Rational> const&, pm::RepeatedRow<pm::SameElementSparseVector<pm::SingleElementSetCmp<int, pm::operations::cmp> const, pm::Rational const&> const&> const>, std::integral_constant<bool, true> >&>"], "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/linalg.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::AnchorArg<perl::Canned<Wary<SparseMatrix<Integer, NonSymmetric>>&>>", "void", "void"], "include": ["polymake/IncidenceMatrix.h", "polymake/Integer.h", "polymake/SparseMatrix.h"], "op": "cal", "ret": "lvalue", "sig": "cal:O:F:M14.x.x"},
 null ],
"version": 3}
