{"app": "common",
 "inst": [
  {"pkg": "Polymake::common::TropicalNumber"},
  {"class": "TropicalNumber<Min, int>", "include": ["polymake/TropicalNumber.h"], "pkg": "Polymake::common::TropicalNumber_A_Min_I_Int_Z"},
  {"class": "TropicalNumber<Max, Integer>", "include": ["polymake/Integer.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::TropicalNumber_A_Max_I_Integer_Z"},
  {"class": "TropicalNumber<Max, Rational>", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::TropicalNumber_A_Max_I_Rational_Z"},
  {"class": "TropicalNumber<Min, Rational>", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "pkg": "Polymake::common::TropicalNumber_A_Min_I_Rational_Z"},
  {"args": ["TropicalNumber<Min, Rational>", "int"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const TropicalNumber<Min, Rational>&>", "perl::Canned<const UniPolynomial<TropicalNumber<Min, Rational>, int>&>"], "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["TropicalNumber<Min, Rational>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["TropicalNumber<Max, Rational>", "perl::Canned<const Rational&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["TropicalNumber<Min, Rational>", "perl::Canned<const Rational&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const TropicalNumber<Max, Rational>&>", "perl::Canned<const TropicalNumber<Max, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["perl::Canned<const TropicalNumber<Min, Rational>&>", "perl::Canned<const TropicalNumber<Min, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "_eq", "sig": "_eq:O.X.X"},
  {"args": ["TropicalNumber<Max, Rational>", "int"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["perl::Canned<const TropicalNumber<Max, Rational>&>", "perl::Canned<const UniPolynomial<TropicalNumber<Max, Rational>, int>&>"], "include": ["polymake/Rational.h", "polymake/RationalFunction.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<const TropicalNumber<Min, Rational>&>", "perl::Canned<const TropicalNumber<Min, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const TropicalNumber<Min, Rational>&>", "perl::Canned<const TropicalNumber<Min, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["TropicalNumber<Max, Integer>", "int"], "include": ["polymake/Integer.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new.X"},
  {"args": ["TropicalNumber<Max, Integer>"], "include": ["polymake/Integer.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
  {"args": ["perl::Canned<const TropicalNumber<Max, Integer>&>", "perl::Canned<const TropicalNumber<Max, Integer>&>"], "include": ["polymake/Integer.h", "polymake/TropicalNumber.h"], "op": "add", "sig": "add:O.X.X"},
  {"args": ["perl::Canned<const TropicalNumber<Max, Integer>&>", "perl::Canned<const TropicalNumber<Max, Integer>&>"], "include": ["polymake/Integer.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["perl::Canned<TropicalNumber<Max, Rational>&>", "perl::Canned<const TropicalNumber<Max, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<TropicalNumber<Min, Rational>&>", "perl::Canned<const TropicalNumber<Min, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "Mul", "ret": "lvalue", "sig": "Mul:O.X1.X"},
  {"args": ["perl::Canned<const TropicalNumber<Max, Rational>&>", "perl::Canned<const TropicalNumber<Max, Rational>&>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "mul", "sig": "mul:O.X.X"},
  {"args": ["TropicalNumber<Max, Rational>"], "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "op": "new", "sig": "new"},
 null ],
"version": 3}
