{"app": "common", "embed": "bounding_box.cc",
 "inst": [
  {"args": ["Rational", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "bounding_box:T1.X", "tp": "1"},
  {"args": ["Rational", "perl::Canned<const Matrix<Rational>&>"], "func": "bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "bounding_box:T1.X", "tp": "1"},
  {"args": ["double", "perl::Canned<const Matrix<double>&>"], "func": "bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "bounding_box:T1.X", "tp": "1"},
  {"args": ["perl::Canned<Matrix<double>&>", "perl::Canned<const Matrix<double>&>"], "func": "extend_bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "extend_bounding_box.X1.X"},
  {"args": ["double", "perl::Canned<const pm::MatrixMinor<pm::Matrix<double>&, pm::Set<int, pm::operations::cmp> const&, pm::all_selector const&>&>"], "func": "bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Set.h"], "sig": "bounding_box:T1.X", "tp": "1"},
  {"args": ["Rational", "perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Complement<pm::Set<int, pm::operations::cmp> const&> const, pm::all_selector const&>&>"], "func": "bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "bounding_box:T1.X", "tp": "1"},
  {"args": ["perl::Canned<Matrix<Rational>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "extend_bounding_box", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "extend_bounding_box.X1.X"},
 null ],
"version": 3}
