{"app": "tropical", "embed": "specialcycles.cc",
 "inst": [
  {"args": ["Max", "void", "void", "void"], "func": "affine_linear_space", "include": ["polymake/TropicalNumber.h"], "sig": "affine_linear_space:T1.x.x.x", "tp": "1"},
  {"args": ["Min", "void", "void", "void"], "func": "affine_linear_space", "include": ["polymake/TropicalNumber.h"], "sig": "affine_linear_space:T1.x.x.x", "tp": "1"},
  {"args": ["Min", "void", "void"], "func": "point_collection", "include": ["polymake/TropicalNumber.h"], "sig": "point_collection:T1.x.x", "tp": "1"},
  {"args": ["Max", "void", "void", "void"], "func": "uniform_linear_space", "include": ["polymake/TropicalNumber.h"], "sig": "uniform_linear_space:T1.x.x.x", "tp": "1"},
  {"args": ["Max", "void"], "func": "empty_cycle", "include": ["polymake/TropicalNumber.h"], "sig": "empty_cycle:T1.x", "tp": "1"},
  {"args": ["Max", "void", "void", "void", "void"], "func": "cross_variety", "include": ["polymake/TropicalNumber.h"], "sig": "cross_variety:T1.x.x.x.x", "tp": "1"},
  {"args": ["Min", "void", "void", "void"], "func": "uniform_linear_space", "include": ["polymake/TropicalNumber.h"], "sig": "uniform_linear_space:T1.x.x.x", "tp": "1"},
  {"args": ["Min", "void", "void"], "func": "projective_torus", "include": ["polymake/TropicalNumber.h"], "sig": "projective_torus:T1.x.x", "tp": "1"},
  {"args": ["Min", "void"], "func": "empty_cycle", "include": ["polymake/TropicalNumber.h"], "sig": "empty_cycle:T1.x", "tp": "1"},
  {"args": ["Min", "void", "void", "void", "void"], "func": "cross_variety", "include": ["polymake/TropicalNumber.h"], "sig": "cross_variety:T1.x.x.x.x", "tp": "1"},
  {"args": ["Max", "void", "void", "void"], "func": "halfspace_subdivision", "include": ["polymake/TropicalNumber.h"], "sig": "halfspace_subdivision:T1.x.x.x", "tp": "1"},
  {"args": ["Min", "void", "void", "void"], "func": "halfspace_subdivision", "include": ["polymake/TropicalNumber.h"], "sig": "halfspace_subdivision:T1.x.x.x", "tp": "1"},
  {"args": ["Max", "void", "void"], "func": "projective_torus", "include": ["polymake/TropicalNumber.h"], "sig": "projective_torus:T1.x.x", "tp": "1"},
  {"args": ["Min", "void", "void", "void"], "func": "orthant_subdivision", "include": ["polymake/TropicalNumber.h"], "sig": "orthant_subdivision:T1.x.x.x", "tp": "1"},
  {"args": ["Max", "void", "void"], "func": "point_collection", "include": ["polymake/TropicalNumber.h"], "sig": "point_collection:T1.x.x", "tp": "1"},
  {"args": ["Max", "void", "void", "void"], "func": "orthant_subdivision", "include": ["polymake/TropicalNumber.h"], "sig": "orthant_subdivision:T1.x.x.x", "tp": "1"},
 null ],
"version": 3}
