{"app": "polytope", "embed": "universal_polytope_ilps.cc",
 "inst": [
  {"args": ["Rational", "Set<Int>", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Set<Int>>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "simplexity_ilp", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "sig": "simplexity_ilp:T2.x.X.X.x.X", "tp": "2"},
  {"args": ["Rational", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Set<Int>>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "universal_polytope_impl", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "sig": "universal_polytope_impl:T1.x.X.X.x.X", "tp": "1"},
  {"args": ["Set<Int>", "SparseMatrix<Rational, NonSymmetric>", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Set<Int>>&>", "void", "SparseMatrix<Rational, NonSymmetric>(perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>)"], "func": "foldable_max_signature_ilp", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "sig": "foldable_max_signature_ilp:T2.x.X.X.x.C1", "tp": "2"},
  {"args": ["Rational", "Set<Int>", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Set<Int>>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "simplexity_lower_bound", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "sig": "simplexity_lower_bound:T2.x.X.X.x.X", "tp": "2"},
  {"args": ["Set<Int>", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Set<Int>>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "foldable_max_signature_upper_bound", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h"], "sig": "foldable_max_signature_upper_bound:T1.x.X.X.x.X", "tp": "1"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Bitset>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "simplexity_lower_bound", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "simplexity_lower_bound:T2.x.X.X.x.X", "tp": "2"},
  {"args": ["QuadraticExtension<Rational>", "Bitset", "void", "perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>", "perl::Canned<const Array<Bitset>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "simplexity_lower_bound", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "simplexity_lower_bound:T2.x.X.X.x.X", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Bitset>&>", "void", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>"], "func": "simplexity_ilp", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "simplexity_ilp:T2.x.X.X.x.X", "tp": "2"},
 null ],
"version": 3}
