{"app": "polytope", "embed": "contains.cc",
 "inst": [
  {"args": ["Rational", "void", "void"], "func": "cone_contains", "include": ["polymake/Rational.h"], "sig": "cone_contains:T1.B.B", "tp": 1},
  {"args": ["Rational", "void", "void"], "func": "optimal_contains", "include": ["polymake/Rational.h"], "sig": "optimal_contains:T1.B.B", "tp": 1},
  {"args": ["QuadraticExtension<Rational>", "void", "void"], "func": "cone_contains", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "cone_contains:T1.B.B", "tp": 1},
  {"args": ["PuiseuxFraction<Max, Rational, Rational>", "void", "void"], "func": "cone_contains", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "cone_contains:T1.B.B", "tp": 1},
  {"args": ["Rational", "void"], "func": "minimal_ball", "include": ["polymake/Rational.h"], "sig": "minimal_ball:T1.B", "tp": 1},
  {"args": ["Rational", "void", "perl::Canned<const Vector<Rational>&>", "Rational(perl::Canned<const Rational&>)"], "func": "polytope_contained_in_ball", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "polytope_contained_in_ball:T1.B.X.C0", "tp": 1},
  {"args": ["Rational", "perl::Canned<const Vector<Rational>&>", "Rational(perl::Canned<const Rational&>)", "void"], "func": "polytope_contains_ball", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "polytope_contains_ball:T1.X.C0.B", "tp": 1},
 null ],
"version": 3}
