{"app": "polytope", "embed": "separating_hyperplane.cc",
 "inst": [
  {"args": ["Rational", "void", "perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<Int, pm::operations::cmp> const, pm::Rational const&>&>", "void"], "func": "cone_contains_point", "include": ["polymake/Rational.h", "polymake/linalg.h"], "sig": "cone_contains_point:T1.B.X.o", "tp": "1"},
  {"args": ["Rational", "void", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational>&>, pm::Series<Int, true> const, mlist<> >&>", "void"], "func": "separable", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "separable:T1.B.X.o", "tp": "1"},
  {"args": ["Rational", "perl::Canned<const Vector<Rational>&>", "perl::Canned<const Matrix<Rational>&>"], "func": "separating_hyperplane", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "separating_hyperplane:T1.X.X", "tp": "1"},
  {"args": ["Rational", "void", "perl::Canned<const Vector<Rational>&>", "void"], "func": "separable", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "separable:T1.B.X.o", "tp": "1"},
  {"args": ["Rational", "void", "void", "void"], "func": "separating_hyperplane", "include": ["polymake/Rational.h"], "sig": "separating_hyperplane:T1.B.B.o", "tp": "1"},
  {"args": ["QuadraticExtension<Rational>", "perl::Canned<const Vector<QuadraticExtension<Rational>>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>"], "func": "separating_hyperplane", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "separating_hyperplane:T1.X.X", "tp": "1"},
  {"args": ["QuadraticExtension<Rational>", "void", "void", "void"], "func": "separating_hyperplane", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "separating_hyperplane:T1.B.B.o", "tp": "1"},
  {"args": ["Rational", "void", "perl::Canned<const Vector<Rational>&>", "void"], "func": "cone_contains_point", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "cone_contains_point:T1.B.X.o", "tp": "1"},
  {"args": ["QuadraticExtension<Rational>", "void", "perl::Canned<const Vector<QuadraticExtension<Rational>>&>", "void"], "func": "cone_contains_point", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "cone_contains_point:T1.B.X.o", "tp": "1"},
  {"args": ["QuadraticExtension<Rational>", "void", "perl::Canned<const pm::SameElementSparseVector<pm::SingleElementSetCmp<Int, pm::operations::cmp> const, pm::QuadraticExtension<pm::Rational> const&>&>", "void"], "func": "cone_contains_point", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/linalg.h"], "sig": "cone_contains_point:T1.B.X.o", "tp": "1"},
  {"args": ["Rational", "void", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >&>", "void"], "func": "separable", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "separable:T1.B.X.o", "tp": "1"},
  {"args": ["Rational", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >&>", "perl::Canned<const pm::MatrixMinor<pm::Matrix<pm::Rational> const&, pm::Series<Int, true> const, pm::all_selector const&>&>"], "func": "separating_hyperplane", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "separating_hyperplane:T1.X.X", "tp": "1"},
 null ],
"version": 3}
