{"app": "polytope", "embed": "canonical_coord.cc",
 "inst": [
  {"args": ["perl::Canned<Matrix<Rational>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<Matrix<Rational>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Matrix<Rational>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const Matrix<double>&>"], "func": "dehomogenize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<SparseMatrix<double, NonSymmetric>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<Matrix<double>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Matrix<double>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<const SparseMatrix<double, NonSymmetric>&>"], "func": "dehomogenize", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<SparseMatrix<Rational, NonSymmetric>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<SparseMatrix<Rational, NonSymmetric>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<SparseVector<Rational>&>"], "func": "canonicalize_rays", "include": ["polymake/Rational.h", "polymake/SparseVector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<Rational>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<Matrix<double>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<Vector<Rational>&>"], "func": "canonicalize_rays", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<Matrix<QuadraticExtension<Rational>>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<Matrix<QuadraticExtension<Rational>>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Matrix<QuadraticExtension<Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<Vector<double>&>"], "func": "canonicalize_rays", "include": ["polymake/Vector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const Matrix<double>&>", "perl::Canned<const Matrix<double>&>", "perl::Canned<const Matrix<double>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<const Matrix<Rational>&>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>", "perl::Canned<const Matrix<Rational>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<SparseVector<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<SparseVector<QuadraticExtension<Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseVector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >&>"], "func": "dehomogenize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<SparseMatrix<PuiseuxFraction<Max, Rational, Rational>, NonSymmetric>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "perl::Canned<const Matrix<QuadraticExtension<Rational>>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<const pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, true, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric>&>", "void"], "func": "rotate_hyperplane", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "rotate_hyperplane.X.x"},
  {"args": ["perl::Canned<const Vector<double>&>"], "func": "dehomogenize", "include": ["polymake/Vector.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::Rational> const&>, pm::Series<Int, true> const, mlist<> >&>", "void"], "func": "rotate_hyperplane", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "rotate_hyperplane.X.x"},
  {"args": ["perl::Canned<const Vector<Rational>&>"], "func": "dehomogenize", "include": ["polymake/Rational.h", "polymake/Vector.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<const Matrix<Rational>&>"], "func": "dehomogenize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<const SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "func": "dehomogenize", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<SparseMatrix<QuadraticExtension<Rational>, NonSymmetric>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<const SparseVector<double>&>"], "func": "dehomogenize", "include": ["polymake/SparseVector.h"], "sig": "dehomogenize.X"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Vector<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Max, Rational, Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<SparseMatrix<double, NonSymmetric>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "orthogonalize_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "orthogonalize_subspace.X1"},
  {"args": ["perl::Canned<Vector<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "orthogonalize_affine_subspace", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "orthogonalize_affine_subspace.X1"},
  {"args": ["perl::Canned<Matrix<PuiseuxFraction<Min, Rational, Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/PuiseuxFraction.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "canonicalize_rays.X1"},
  {"args": ["perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const SparseMatrix<Rational, NonSymmetric>&>", "void"], "func": "find_representation_permutation", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h"], "sig": "find_representation_permutation.X.X.X.x"},
  {"args": ["perl::Canned<const SparseMatrix<double, NonSymmetric>&>"], "func": "orthonormal_row_basis", "include": ["polymake/IncidenceMatrix.h", "polymake/SparseMatrix.h"], "sig": "orthonormal_row_basis.X"},
  {"args": ["perl::Canned<Vector<QuadraticExtension<Rational>>&>"], "func": "canonicalize_rays", "include": ["polymake/QuadraticExtension.h", "polymake/Rational.h", "polymake/Vector.h"], "sig": "canonicalize_rays.X1"},
 null ],
"version": 3}
