{"app": "polytope", "embed": "symmetrized_cocircuit_equations.cc",
 "inst": [
  {"args": ["Rational", "Set<Int>", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Set<Int>>&>", "perl::Canned<const Array<Set<Int>>&>", "void"], "func": "symmetrized_cocircuit_equations_0", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "symmetrized_cocircuit_equations_0:T2.x.X.X.X.X.X.o", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "void"], "func": "symmetrized_cocircuit_equations_0", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "symmetrized_cocircuit_equations_0:T2.x.X.X.X.X.X.o", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const pm::SingleElementSetCmp<Int, pm::operations::cmp>&>", "void"], "func": "projected_symmetrized_cocircuit_equations_impl", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "projected_symmetrized_cocircuit_equations_impl:T2.x.X.X.X.x", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Set<Int>&>", "void"], "func": "projected_symmetrized_cocircuit_equations_impl", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "projected_symmetrized_cocircuit_equations_impl:T2.x.X.X.X.x", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const pm::SingleElementSetCmp<Int, pm::operations::cmp>&>", "void"], "func": "combinatorial_symmetrized_cocircuit_equations", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "combinatorial_symmetrized_cocircuit_equations:T2.x.X.X.X.o", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Set<Int>&>", "void"], "func": "combinatorial_symmetrized_cocircuit_equations", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/Rational.h", "polymake/Set.h"], "sig": "combinatorial_symmetrized_cocircuit_equations:T2.x.X.X.X.o", "tp": "2"},
  {"args": ["Rational", "Bitset", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "void"], "func": "cocircuit_equations_support_reps", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "cocircuit_equations_support_reps:T2.X.X.X.X.o", "tp": "2"},
  {"args": ["Rational", "Bitset", "void", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Array<Array<Int>>&>", "perl::Canned<const Array<Bitset>&>", "perl::Canned<const Array<Bitset>&>", "void"], "func": "symmetrized_foldable_cocircuit_equations_0", "include": ["polymake/Array.h", "polymake/Bitset.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "symmetrized_foldable_cocircuit_equations_0:T2.x.X.X.X.X.X.o", "tp": "2"},
 null ],
"version": 3}
