{"app": "polytope", "embed": "poly2mps.cc",
 "inst": [
  {"args": ["Rational", "void", "void", "perl::Canned<const Set<Int>&>", "void"], "func": "poly2mps", "include": ["polymake/Rational.h", "polymake/Set.h"], "sig": "poly2mps:T1.B.x.X.x", "tp": 1},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::LazyVector2<pm::LazyVector1<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const, pm::BuildUnary<pm::operations::neg> > const, pm::LazyVector2<pm::same_value_container<pm::Rational const&>, pm::SameElementSparseVector<pm::SingleElementSetCmp<long, pm::operations::cmp> const, pm::Rational const&> const, pm::BuildBinary<pm::operations::mul> > const, pm::BuildBinary<pm::operations::add> > const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
  {"args": ["double", "void", "void", "perl::Canned<const Set<Int>&>", "void"], "func": "poly2mps", "include": ["polymake/Set.h"], "sig": "poly2mps:T1.B.x.X.x", "tp": 1},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<double, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::LazyVector2<pm::LazyVector1<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<double, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const, pm::BuildUnary<pm::operations::neg> > const, pm::LazyVector2<pm::same_value_container<double const&>, pm::SameElementSparseVector<pm::SingleElementSetCmp<long, pm::operations::cmp> const, double const&> const, pm::BuildBinary<pm::operations::mul> > const, pm::BuildBinary<pm::operations::add> > const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::LazyVector1<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<pm::Rational, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const, pm::BuildUnary<pm::operations::neg> > const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Rational.h", "polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
  {"args": ["perl::Canned<const pm::RepeatedCol<pm::LazyVector1<pm::sparse_matrix_line<pm::AVL::tree<pm::sparse2d::traits<pm::sparse2d::traits_base<double, false, false, (pm::sparse2d::restriction_kind)0>, false, (pm::sparse2d::restriction_kind)0> > const&, pm::NonSymmetric> const, pm::BuildUnary<pm::operations::neg> > const&>&>"], "func": "remove_zero_rows", "include": ["polymake/Set.h", "polymake/linalg.h"], "sig": "remove_zero_rows.X"},
 null ],
"version": 3}
