{"app": "tropical", "embed": "double_description.cc",
 "inst": [
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>"], "func": "intersection_extremals", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "intersection_extremals.X.X.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "extremals_from_generators", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "extremals_from_generators.X"},
  {"args": ["perl::Canned<const pm::DiagMatrix<pm::SameElementVector<pm::TropicalNumber<pm::Min, pm::Rational> const&>, true>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Vector<Rational>&>"], "func": "monoextremals", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h", "polymake/linalg.h"], "sig": "monoextremals.X.X.X"},
  {"args": ["perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Array<Set<Int>>&>"], "func": "is_contained", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "is_contained.X.X.X"},
  {"args": ["Max", "Rational", "void"], "func": "V_trop_input", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "V_trop_input:T2.B", "tp": "2"},
  {"args": ["Min", "Rational", "void"], "func": "V_trop_input", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "V_trop_input:T2.B", "tp": "2"},
  {"args": ["perl::Canned<const Matrix<Rational>&>"], "func": "monomial_dual_description", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "monomial_dual_description.X"},
 null ],
"version": 3}
