{"app": "tropical", "embed": "covectors.cc",
 "inst": [
  {"args": ["Max", "Rational", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "covectors", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "covectors:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "covectors", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "covectors:T2.X.X", "tp": "2"},
  {"args": ["Max", "Rational", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "coarse_covectors", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "coarse_covectors:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "coarse_covectors", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "coarse_covectors:T2.X.X", "tp": "2"},
  {"args": ["Max", "Rational", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "covectors_of_scalar_vertices", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "covectors_of_scalar_vertices:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "covectors_of_scalar_vertices", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "covectors_of_scalar_vertices:T2.X.X", "tp": "2"},
  {"args": ["Max", "Rational", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "coarse_covectors_of_scalar_vertices", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "coarse_covectors_of_scalar_vertices:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "coarse_covectors_of_scalar_vertices", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "coarse_covectors_of_scalar_vertices:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "generalized_apex_covector", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "generalized_apex_covector:T2.X.X", "tp": "2"},
  {"args": ["Max", "Rational", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "generalized_apex_covector", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "generalized_apex_covector:T2.X.X", "tp": "2"},
 null ],
"version": 3}
