{"app": "tropical", "embed": "patchwork.cc",
 "inst": [
  {"args": ["Min", "perl::Canned<const Array<bool>&>", "perl::Canned<const Matrix<Int>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_facets", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_facets:T1.X.X.X.X.X", "tp": "1"},
  {"args": ["Min", "perl::Canned<const Array<bool>&>", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_phase", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_phase:T1.X.X.X.X.X", "tp": 1},
  {"args": ["Min", "perl::Canned<const Array<bool>&>", "perl::Canned<const Matrix<Int>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_phase", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_phase:T1.X.X.X.X.X", "tp": 1},
  {"args": ["Max", "perl::Canned<const Array<bool>&>", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_phase", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_phase:T1.X.X.X.X.X", "tp": 1},
  {"args": ["Max", "perl::Canned<const Array<bool>&>", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_facets", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_facets:T1.X.X.X.X.X", "tp": 1},
  {"args": ["Max", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Set<Int>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "std::string(std::string)"], "func": "real_part_realize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_part_realize:T1.X.X.X.X.X.X.std::string", "tp": 1},
  {"args": ["Min", "perl::Canned<const Matrix<Int>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Set<Int>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "std::string(std::string)"], "func": "real_part_realize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_part_realize:T1.X.X.X.X.X.X.std::string", "tp": 1},
  {"args": ["Min", "perl::Canned<const Array<bool>&>", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>"], "func": "real_facets", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_facets:T1.X.X.X.X.X", "tp": 1},
  {"args": ["perl::Canned<const Array<bool>&>", "void", "perl::Canned<const Matrix<Rational>&>"], "func": "chain_complex_from_dualsub", "include": ["polymake/Array.h", "polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h"], "sig": "chain_complex_from_dualsub.X.B.X"},
  {"args": ["Min", "perl::Canned<const SparseMatrix<Int, NonSymmetric>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Matrix<Rational>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "perl::Canned<const Set<Int>&>", "perl::Canned<const IncidenceMatrix<NonSymmetric>&>", "std::string(std::string)"], "func": "real_part_realize", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/Set.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "real_part_realize:T1.X.X.X.X.X.X.std::string", "tp": 1},
 null ],
"version": 3}
