{"app": "tropical", "embed": "arithmetic.cc",
 "inst": [
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "tdet", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdet.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "tdet_and_perm", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdet_and_perm.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "tdet", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdet.X"},
  {"args": ["perl::Canned<const SparseMatrix<TropicalNumber<Max, Rational>, Symmetric>&>"], "func": "tdet", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/TropicalNumber.h"], "sig": "tdet.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "second_tdet_and_perm", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "second_tdet_and_perm.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "second_tdet_and_perm", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "second_tdet_and_perm.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>"], "func": "principal_solution", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "principal_solution.X.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>", "perl::Canned<const Vector<TropicalNumber<Max, Rational>>&>"], "func": "principal_solution", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "principal_solution.X.X"},
  {"args": ["perl::Canned<const SparseMatrix<TropicalNumber<Min, Rational>, Symmetric>&>", "perl::Canned<const SparseVector<TropicalNumber<Min, Rational>>&>"], "func": "principal_solution", "include": ["polymake/IncidenceMatrix.h", "polymake/Rational.h", "polymake/SparseMatrix.h", "polymake/SparseVector.h", "polymake/TropicalNumber.h"], "sig": "principal_solution.X.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "cramer", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "cramer.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "cramer", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "cramer.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "optimal_permutations", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "optimal_permutations.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "optimal_permutations", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "optimal_permutations.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "tsgn", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tsgn.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "stregular", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "stregular.X"},
  {"args": ["perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "tregular", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tregular.X"},
  {"args": ["Min", "Rational", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::TropicalNumber<pm::Min, pm::Rational> >&>, pm::Series<Int, false> const, mlist<> >&>", "perl::Canned<const pm::IndexedSlice<pm::masquerade<pm::ConcatRows, pm::Matrix_base<pm::TropicalNumber<pm::Min, pm::Rational> >&>, pm::Series<Int, false> const, mlist<> >&>"], "func": "tdist", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdist:T2.X.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Matrix<TropicalNumber<Min, Rational>>&>"], "func": "tdiam", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdiam:T2.X", "tp": "2"},
  {"args": ["Max", "Rational", "perl::Canned<const Matrix<TropicalNumber<Max, Rational>>&>"], "func": "tdiam", "include": ["polymake/IncidenceMatrix.h", "polymake/Matrix.h", "polymake/Rational.h", "polymake/TropicalNumber.h"], "sig": "tdiam:T2.X", "tp": "2"},
  {"args": ["Min", "Rational", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>", "perl::Canned<const Vector<TropicalNumber<Min, Rational>>&>"], "func": "tdist", "include": ["polymake/Rational.h", "polymake/TropicalNumber.h", "polymake/Vector.h"], "sig": "tdist:T2.X.X", "tp": "2"},
 null ],
"version": 3}
